# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
START -> NP START
START -> V0
START -> X41287 N
START -> X23812 NP
START -> X22894 START
X22894 -> D N
X22894 -> NP X29607
X22894 -> V3 NP
X23812 -> V2 P
X23812 -> X34406 X29607
X23812 -> V1
X23812 -> X33659 X36604
X23812 -> X22894 X23812
X29607 -> V3 X22894
X34406 -> X23812 X36036
X34406 -> X22894 X29607
X37134 -> X29607 X36036
X38012 -> X38731 X38934
X38731 -> X38851 X29607
X39075 -> X41914 V1
X39075 -> V3 X33659
X40550 -> X38731 X38851
X40550 -> NP X38934
X40550 -> N X39075
X40902 -> X29607 X36604
X41287 -> X23812 D
X41914 -> NP V3 