# Linear-Indexed-Grammar

./: .gitignore  CFG and LIG successful learn logs.txt  Examples of CFG and LIG Grammars Learned - 1  Examples of CFG and LIG Grammars Learned - 3  Examples of CFG and LIG Grammars Learned - 4.txt  Examples of learnable CF grammars and mildly CS grammars 19 Nov.txt  LinearIndexedGrammar.sln  LinearIndexedGrammar.sln.DotSettings  README.md  SessionReport 7 August Full Run Second Trial.txt.txt  SessionReport 7 August Full Run.txt  dotnet.psess  version 1.0 Battery Of Tests - ambiguous lexicon, 10 sentences each tree.txt
GrammarLearnerGUI/: GrammarLearnerGUI.csproj  Program.cs  Startup.cs
GrammarLearnerGUI/Controllers/: ParserController.cs
LinearIndexedGrammar/: LinearIndexedGrammar.csproj  ListStringArrayCompare.cs  MoveNP.txt  MoveNPVariant.txt  MovementCreature1.txt  MutationWeights.json  NightRun.json  NightRunFull.json  NoNPNoV3.txt  NoNPNoV3MoveN.txt  NoNPNoV3MoveNP.txt  NoNPNoV3MoveZ1.txt  NoNPWithV3.txt  PalindromeCFG.txt  PalindromeCFGNoTD.txt  PalindromeCFGWithTD.txt  ProblemGrammar.txt  Program.cs  ProgramParameters.json  ProgramsToRun.json  SampleGenerator.cs  SimpleCFGLIGNotation.txt  StringArrayCompare.cs  TestTooLong.txt  Vocabulary.json  YesNPNoV3.txt  YesNPYesV3 - Copy.txt  YesNPYesV3.txt  your_file.txt
LinearIndexedGrammar/Input Data/Childes/: ChildesVocabulary.json  childes.csv  childesVocabulary.csv
LinearIndexedGrammar/Input Data/Context Free Grammars/: CFGCyclicUnitProduction.txt  CFGMissingVPRule.txt  CorwinIdealGrammar.txt  PalindromeCFGNoTD.txt  TargetGrammar.txt  YesNPNoV3WithADJ.txt  YesNPYesV3WithADJ.txt
LinearIndexedGrammar/Input Data/Programs To Run/: NightRun.json  NightRunFull.json  NightRunFullAllCFGDists.json  NightRunFullAllCFGDistsSingleVerbalCategory.json  NightRunFullHardCFGDists.json  ProgramsToRun.json
LinearIndexedGrammar/Properties/: launchSettings.json
LinearIndexedGrammarLearner/: BestGrammarsKey.cs  Bug1PreparationForTest.txt  Bug2PreparationForTest.txt  Bug3PreparationForTest.txt  Energy.cs  GeneticAlgorithm.cs  GrammarPermutations.cs  Learner.cs  LinearIndexedGrammarLearner.csproj  ObjectiveFunction.cs  PriorityQueue.cs  RuleSpaceGenerator.cs  SentenceParsingResults.cs  SimulatedAnnealing.cs  Worker.cs
LinearIndexedGrammarParser/: CompletedStatesHeap.cs  ContextFreeGrammar.cs  ContextSensitiveGrammar.cs  DeletedStatesHeap.cs  DerivedRule.cs  EarleyColumn.cs  EarleyGenerator.cs  EarleyNode.cs  EarleyParser.cs  EarleyState.cs  EvenNCFG.txt  Grammar.cs  GrammarFileReader.cs  GrammarRule.cs  GrammarTreeCountsCalculator.cs  LIGMovementFromDirectObject.txt  LeftCorner.cs  LinearIndexedGrammarParser.csproj  MaxHeap.cs  NullableTransitiveClosureMovement2.txt  NullableTransitiveClosureMovement3.txt  PalindromeCFG.txt  Pseudorandom.cs  RuleSpace.cs  SimpleCFG.txt  StackChangingRule.cs  StackChangingRules.cs  SubTreeCountsCache.cs  SyntacticCategory.cs  Vocabulary.cs
LinearIndexedGrammarParserTests/: GeneratLIGMovementFromSubjectOrNoMovementAmbiguitySentences.json  GeneratNullableCategoriesSentences.json  LIGMovementFromSubject.json  LinearIndexedGrammarParserTests.csproj  NullableTransitiveClosureMovement2.json  ParserTests.cs
LinearIndexedGrammarParserTests/ExpectedResults/: ExpectedCFG.json  ExpectedCFGLeftRecursion.json  ExpectedCyclicUnitProduction.json  ExpectedReparseWithRuleAddition1.json  ExpectedReparseWithRuleAddition2.json  ExpectedReparseWithRuleAddition3.json  ExpectedReparseWithRuleAdditionAndDeletion4.json  ExpectedRuleDeletion1.txt  ExpectedRuleDeletion2.txt  ExpectedRuleDeletion3.txt  ExpectedRuleDeletion4.txt  ExpectedRuleDeletion5.txt  GeneratCFGGrammarSentences.json  GeneratNullableCategoriesSentences2.json  GenerateCFGGrammarSentences.json  GenerateLIGMovementFromSubjectOrNoMovementAmbiguitySentences.json  GenerateLIGMovementPPSentences.json  GenerateNullableCategoriesSentences.json  GenerateNullableCategoriesSentences2.json  LIGMovementFromDirectObject.json  LIGMovementFromSubject.json  LIGMovementFromSubjectOrNoMovementAmbiguity.json  LIGMovementPP.json  LIGMovementPPStranding.json  NullableTransitiveClosureMovement.json  NullableTransitiveClosureMovement2.json
LinearIndexedGrammarParserTests/TestGrammars/: CFG.txt  CFGLeftRecursion.txt  CFGLeftRecursionMissingNPRule.txt  CFGMissingNPRule.txt  CFGMissingVPRule.txt  LIG.txt  LIGMovementFromDirectObject.txt  LIGMovementFromSubject.txt  LIGMovementFromSubjectOrNoMovementAmbiguity.txt  LIGMovementPP.txt  NullableTransitiveClosureMovement.txt  SimpleCFG.txt
Logs/: CFGSessionReport-1000SentencesEachLength.txt  SessionReport- 3 and 4 success.txt  SessionReport.txt
