2019-04-04 21:52:12.9336|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
127. X1* -> X4 X2*
185. X2* -> V0
208. X2* -> V1 X4*
220. X2* -> V2 X3*
391. X3* -> P X4*
475. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:52:12.9865|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:52 PM
runs: 1, grammar file name: NoNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:52:12.9865|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:52:12.9974|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:52:13.0223|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00248771147690897
2019-04-04 21:52:17.0357|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.648888888888889
2019-04-04 21:52:17.0866|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
148. X1* -> X6 V0
12. X1* -> D X4*
615. X4* -> X5 X6*
740. X5* -> X3 P
647. X5* -> N V1
789. X6* -> D N
334. X3* -> N V2
Stack Changing Rules:
 
 with probability 1
2019-04-04 21:52:17.1031|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 21:52:17.1031|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:04.11
2019-04-04 21:52:17.1410|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
213. X2* -> V0
238. X2* -> V1 X4*
265. X2* -> V2 X3*
249. X2* -> V3 X1*
463. X3* -> P X4*
553. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:52:17.1686|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:52 PM
runs: 1, grammar file name: NoNPWithV3.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:52:17.1686|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:52:17.1972|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:52:17.2094|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00156397419442582
2019-04-04 21:52:20.4322|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.421621621621622
2019-04-04 21:52:22.7532|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.486486486486487
2019-04-04 21:52:24.7821|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.756756756756757
2019-04-04 21:52:26.0648|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 21:52:26.0690|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 21:52:26.0690|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 21:52:26.1080|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 21:52:26.1159|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 21:52:26.1159|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 21:52:26.1464|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
187. X2* -> D N
117. X1* -> X2 V0
125. X1* -> X2 X4*
615. X4* -> V3 X1*
909. X5* -> X6 P
987. X6* -> V2
714. X4* -> X5 X2*
602. X4* -> V1 X2*
Stack Changing Rules:
 
 with probability 1
2019-04-04 21:52:26.1464|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 21:52:26.1829|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:09.00
2019-04-04 21:52:26.2082|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
199. X2* -> V0
252. X2* -> V1 X4*
265. X2* -> V2 X3*
463. X3* -> P X4*
583. X4* -> D N
551. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:52:26.2141|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:52 PM
runs: 1, grammar file name: YesNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:52:26.2141|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:52:26.2141|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:52:26.2375|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.0122110081957841
2019-04-04 21:52:33.9679|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.42338368623464
2019-04-04 21:52:36.8615|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.362637362637363
2019-04-04 21:52:39.6530|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
185. X2* -> PN
633. X4* -> V2 X5*
616. X4* -> V1 X2*
125. X1* -> X2 X4*
819. X5* -> P PN
217. X2* -> D N
116. X1* -> X2 V0
994. X6* -> V2 P
728. X4* -> X6 X2*
Stack Changing Rules:
 
 with probability 1
2019-04-04 21:52:39.6530|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 21:52:39.6530|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:13.43
2019-04-04 21:52:39.8239|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
314. X2* -> V2 X3*
541. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
678. X4* -> D X5*
934. X5* -> A X5*
925. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:52:39.8239|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:52 PM
runs: 1, grammar file name: YesNPNoV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:52:39.8441|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:52:39.8514|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:52:39.8960|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00921138640372983
2019-04-04 21:53:02.7832|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.218704911620201
2019-04-04 21:53:24.5907|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.361796768123859
2019-04-04 21:53:39.3077|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.830483017579792
2019-04-04 21:53:46.9499|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 21:53:46.9776|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 21:53:47.0195|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 21:53:47.1093|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 21:53:47.1807|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 21:53:47.3811|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 21:53:47.5822|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
151. X1* -> X2 X6*
213. X2* -> PN
255. X2* -> D X4*
722. X4* -> A X4*
680. X4* -> N
1127. X6* -> V1 X2*
139. X1* -> X2 V0
1006. X5* -> X3 X2*
1160. X6* -> V2 X5*
529. X3* -> P
Stack Changing Rules:
 
 with probability 1
2019-04-04 21:53:47.5899|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 21:53:47.6040|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:01:07.75
2019-04-04 21:53:47.8387|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
299. X2* -> V2 X3*
327. X2* -> V3 X1*
526. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:53:47.8672|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:53 PM
runs: 1, grammar file name: YesNPYesV3.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:53:47.8672|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:53:47.8831|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:53:47.9634|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00921126334897932
2019-04-04 21:54:07.0495|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.648484967342235
2019-04-04 21:54:32.4346|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.618589743589744
2019-04-04 21:54:52.5415|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.79878371985922
2019-04-04 21:55:11.6200|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.687524273999356
2019-04-04 21:55:39.7864|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.547112808011121
2019-04-04 21:56:06.5702|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.703307818022798
2019-04-04 21:56:40.3379|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.643727572036113
2019-04-04 21:57:02.0057|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.741280241935484
2019-04-04 21:57:09.3871|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 21:57:09.4150|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 21:57:09.4673|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 21:57:09.5455|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 21:57:09.6813|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 21:57:09.8702|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 21:57:10.1675|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
196. X1* -> X5 X6*
4. X1* -> PN V0
1130. X6* -> V1 X5*
1118. X6* -> V1 PN
880. X5* -> D N
16. X1* -> PN X6*
1171. X6* -> V3 X1*
184. X1* -> X5 V0
717. X4* -> V2 P
1223. X6* -> X4 PN
1235. X6* -> X4 X5*
Stack Changing Rules:
 
 with probability 1
2019-04-04 21:57:10.1675|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 21:57:10.1675|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:03:22.30
2019-04-04 21:57:11.5016|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
205. X1* -> X4 X2*
259. X2* -> V0
320. X2* -> V1 X4*
351. X2* -> V2 X3*
381. X2* -> V3 X1*
609. X3* -> P X4*
761. X4* -> D N
725. X4* -> PN
771. X4* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 21:57:11.5088|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 9:57 PM
runs: 1, grammar file name: YesNPYesV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-04-04 21:57:11.5234|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 21:57:11.5234|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 21:57:11.6010|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00718909652277737
2019-04-04 21:57:30.2168|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.480432022125333
2019-04-04 21:57:57.0066|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.705154205409829
2019-04-04 21:58:22.8382|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.550205774005318
2019-04-04 21:58:55.3567|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.663189952347431
2019-04-04 21:59:21.7118|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.71073377352867
2019-04-04 21:59:34.9643|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.783950617283951
2019-04-04 21:59:49.2113|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.783950617283951
2019-04-04 21:59:57.3246|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 21:59:57.3976|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 21:59:57.5487|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 21:59:57.8614|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 21:59:58.4503|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 21:59:59.4253|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 22:00:01.3077|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
225. X1* -> X5 X6*
966. X5* -> PN
1345. X6* -> V3 X1*
1285. X6* -> V1 X5*
1162. X5* -> X4 N
923. X4* -> X4 A
757. X4* -> D
212. X1* -> X5 V0
610. X3* -> P X5*
1315. X6* -> V2 X3*
Stack Changing Rules:
 
 with probability 1
2019-04-04 22:00:01.3189|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 22:00:01.3443|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:02:49.82
2019-04-04 22:00:01.7505|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
30. X1* -> X2 D
40. X1* -> X3 N
2. X1* -> D
11. X1* -> N
78. X2* -> D X1*
160. X3* -> N X1*
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 22:00:01.7648|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 10:00 PM
runs: 1, grammar file name: PalindromeCFGNoTD.txt, vocabulary file name: Vocabulary.json

2019-04-04 22:00:01.7648|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 22:00:01.7718|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 22:00:01.8170|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.579365079365079
2019-04-04 22:00:13.3809|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.876923076923077
2019-04-04 22:00:17.0582|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 22:00:17.0958|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 22:00:17.1479|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 22:00:17.2453|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 22:00:17.3506|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 22:00:17.6631|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
11. X1* -> N
1. START* -> X1*
2. X1* -> D
233. X4* -> N X1*
386. X6* -> X1 D
10. X1* -> D X6*
49. X1* -> X4 N
Stack Changing Rules:
 
 with probability 1
2019-04-04 22:00:17.6792|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 22:00:17.6792|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:15.91
2019-04-04 22:00:19.4419|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
30. X1* -> X2 D
40. X1* -> X3 N
2. X1* -> D
11. X1* -> N
78. X2* -> D X1*
160. X3* -> N X1*
75. X2* -> D
157. X3* -> N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 22:00:19.4496|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 10:00 PM
runs: 1, grammar file name: PalindromeCFGWithTD.txt, vocabulary file name: Vocabulary.json

2019-04-04 22:00:19.4496|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 22:00:19.4647|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 22:00:19.5370|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.724206349206349
2019-04-04 22:00:54.0989|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 22:00:54.1895|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 22:00:54.3897|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 22:00:54.6931|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 22:00:55.1886|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 22:00:55.9536|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 22:00:56.8852|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
2. X1* -> D
1. START* -> X1*
157. X3* -> N
259. X4* -> X3 N
241. X4* -> X1 N
44. X1* -> X3 X4*
3. X1* -> D D
13. X1* -> N N
299. X5* -> D X3*
78. X2* -> D X1*
57. X1* -> X5 D
30. X1* -> X2 D
147. START* -> X3*
Stack Changing Rules:
 
 with probability 1
2019-04-04 22:00:56.8852|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 22:00:56.9052|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:37.45
2019-04-04 22:00:58.4148|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
148. X1* -> X2 X3*
439. X3* -> V0
494. X3* -> V1 X2*
511. X3* -> V2 X4*
538. X3* -> V3 X1*
735. X4* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 22:00:58.4148|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 10:00 PM
runs: 1, grammar file name: MoveNP.txt, vocabulary file name: Vocabulary.json

2019-04-04 22:00:58.4356|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 22:00:58.4356|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 22:00:58.5452|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00982075352822583
2019-04-04 22:04:17.1708|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.613005389634452
2019-04-04 22:10:39.6221|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.713979247966024
2019-04-04 22:16:41.9552|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.564991628780473
2019-04-04 22:21:13.9762|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.663176631270842
2019-04-04 22:28:14.1006|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.600495658626358
2019-04-04 22:31:45.3840|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.674081642243717
2019-04-04 22:33:26.9531|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 22:33:27.0939|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 22:33:27.3274|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 22:33:27.6511|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 22:33:28.4775|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 22:33:29.8084|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 22:33:31.6176|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
424. X3* -> PN
154. X1* -> X3 V0
466. X3* -> D X4*
680. X4* -> N
1128. X6* -> V1 X3*
166. X1* -> X3 X6*
928. X5* -> V2 P
458. X3* -> D N
1171. X6* -> V3 X1*
1248. X6* -> X5 X3*
Stack Changing Rules:
1427. X1* -> X3 X1*X3 
 with probability 1
2019-04-04 22:33:31.6176|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 22:33:31.6176|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:32:33.19
2019-04-04 22:33:36.4978|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
593. X3* -> V2 X4*
622. X3* -> V3 X1*
848. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 22:33:36.4978|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 10:33 PM
runs: 1, grammar file name: MoveNPWithADJ.txt, vocabulary file name: Vocabulary.json

2019-04-04 22:33:36.5176|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 22:33:36.5265|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 22:33:36.7266|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00761065274080441
2019-04-04 22:41:43.0272|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.576200018315976
2019-04-04 22:46:39.3147|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.731245467753604
2019-04-04 22:51:19.3160|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.617047378861031
2019-04-04 22:54:41.3289|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.760585122348784
2019-04-04 23:00:12.5841|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.628374661357823
2019-04-04 23:02:16.9762|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.803726816892266
2019-04-04 23:03:47.0360|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.729053293358841
2019-04-04 23:05:41.9591|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.642980935875217
2019-04-04 23:06:54.2509|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-04 23:06:54.4743|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-04 23:06:54.9395|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-04 23:06:55.9716|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-04 23:06:57.7235|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-04 23:07:00.9112|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-04 23:07:10.8707|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
725. X4* -> PN
1030. X5* -> V1
381. X2* -> V3 X1*
464. X2* -> X5 X4*
205. X1* -> X4 X2*
196. X1* -> X4 V0
1070. X5* -> V2 P
953. X4* -> X6 N
1239. X6* -> D
1245. X6* -> D A
1437. X6* -> X6 A
Stack Changing Rules:
1892. X2* -> X4 X2*X4 
 with probability 1
2019-04-04 23:07:10.8858|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-04 23:07:10.8858|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:33:34.37
2019-04-04 23:07:12.2407|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
149. X1* -> X2 X4*
650. X4* -> V0
705. X4* -> V1 X2*
721. X4* -> V2 X3*
749. X4* -> V3 X1*
524. X3* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
1427. X1* -> X3 X1*X3
. Verifying probability of target grammar given the data: 1 
 parsing timeout is 2147483647: 

2019-04-04 23:07:12.2407|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 04/04/2019 11:07 PM
runs: 1, grammar file name: MoveNPPP.txt, vocabulary file name: Vocabulary.json

2019-04-04 23:07:12.2617|INFO|LinearIndexedGrammar.Program|Run 1:
2019-04-04 23:07:12.2730|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-04-04 23:07:12.3794|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00985656246062251
2019-04-04 23:14:15.1503|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.528268951661554
2019-04-04 23:20:21.6544|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.528024194002042
2019-04-04 23:23:46.3585|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.524985219634674
2019-04-04 23:31:02.0992|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.58999881628442
2019-04-04 23:38:22.6329|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.523271611645683
2019-04-04 23:46:28.5229|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.537285350123375
2019-04-04 23:53:18.9177|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.551313790443233
2019-04-05 00:01:47.4449|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.545591964871812
2019-04-05 00:04:55.8017|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.615125776014395
2019-04-05 00:14:20.9314|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.571195475849934
2019-04-05 00:23:03.3481|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.532854647315695
2019-04-05 00:28:00.9110|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.585422228673131
2019-04-05 00:34:02.9933|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.642771028731806
2019-04-05 00:37:57.5078|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.64100321003473
2019-04-05 00:42:55.8985|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.570809455326997
2019-04-05 00:49:45.0182|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.640576349185293
2019-04-05 00:57:13.0325|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.530882102770818
2019-04-05 01:04:31.5034|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.547915153953619
2019-04-05 01:11:25.9864|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.531291329968119
2019-04-05 01:16:48.1047|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.525863350065984
2019-04-05 01:24:42.8646|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.528064035723527
2019-04-05 01:33:11.7204|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.526745616207951
2019-04-05 01:39:43.5569|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.550130398595731
2019-04-05 01:44:57.0078|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.561381432680553
2019-04-05 01:49:13.7322|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.702869382736141
2019-04-05 01:51:27.1277|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.744749478989588
2019-04-05 01:55:48.9954|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.664450168041993
2019-04-05 01:57:36.2540|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.596736081267214
2019-04-05 02:00:01.0685|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.63977585691082
2019-04-05 02:03:07.9953|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.623675634248073
2019-04-05 02:05:45.0294|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.669470362901647
2019-04-05 02:08:03.9631|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.68998104006615
2019-04-05 02:09:48.5731|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.752406585432511
2019-04-05 02:12:28.0925|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.782130895721589
2019-04-05 02:13:07.2456|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.842350819838166
2019-04-05 02:14:00.4504|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.825452328447181
2019-04-05 02:15:02.3751|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.834016513778853
2019-04-05 02:16:27.7610|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 39, probability 0.833238682298137
2019-04-05 02:18:37.6760|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 40, probability 0.798776764521269
2019-04-05 02:19:41.3651|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 41, probability 0.604926846465715
2019-04-05 02:20:23.1417|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 42, probability 0.83671715645539
2019-04-05 02:21:04.3594|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 43, probability 0.60655737704918
2019-04-05 02:22:10.9494|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 44, probability 0.602364584120269
2019-04-05 02:22:59.0214|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 45, probability 0.791569086651054
2019-04-05 02:24:02.8983|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 46, probability 0.779998694027553
2019-04-05 02:25:11.6306|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 47, probability 0.721311475409836
2019-04-05 02:25:50.4338|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 48, probability 0.621993006615655
2019-04-05 02:27:32.0034|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 49, probability 0.860191353114487
2019-04-05 02:28:35.1693|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 50, probability 0.861826697892272
2019-04-05 02:30:01.4343|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 51, probability 0.910403991771349
2019-04-05 02:31:18.1968|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-04-05 02:31:18.3110|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-04-05 02:31:18.5420|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-04-05 02:31:18.9879|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-04-05 02:31:19.5730|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-04-05 02:31:20.7171|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-04-05 02:31:22.1089|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
1057. X6* -> PN
1091. X6* -> D N
709. X4* -> V1 X6*
209. X1* -> X6 X4*
650. X4* -> V0
720. X4* -> V2 X2*
317. X2* -> P X6*
749. X4* -> V3 X1*
Stack Changing Rules:
1472. X1* -> X6 X1*X6
1412. X1* -> X2 X1*X2 
 with probability 1
2019-04-05 02:31:22.1164|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-04-05 02:31:22.1164|INFO|LinearIndexedGrammar.Program|Overall session RunTime 03:24:09.86
