The file include successes of:
nightrun CFG grammars
MoveNP
moveNPWithADJ
MoveNPPP

settings:
constant number of available non-terminals = 6
cooling factor = 0.999
initial temperature = 10
objective function = bernoulli likelihood * percebtages of sentences parsed.
unambiguous lexicon
generated 10 random sentences per each sytntactic tree possible in target grammar.

2018-12-16 17:11:03.6924|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
127. X1* -> X4 X2*
185. X2* -> V0
208. X2* -> V1 X4*
220. X2* -> V2 X3*
391. X3* -> P X4*
475. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:11:03.7341|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:11 PM
runs: 5, population size: 300, number of generations: 1000

2018-12-16 17:11:03.7341|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:11:03.7341|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:11:03.7760|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 5.3584824777623E-05
2018-12-16 17:11:07.2576|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.178571428571429
2018-12-16 17:11:12.8301|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.535714285714286
2018-12-16 17:11:17.0875|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.476190476190476
2018-12-16 17:11:21.4996|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.476190476190476
2018-12-16 17:11:26.9801|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.535714285714286
2018-12-16 17:11:32.6669|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.535714285714286
2018-12-16 17:11:37.9225|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.571428571428572
2018-12-16 17:11:44.6239|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.659340659340659
2018-12-16 17:11:49.7724|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.595238095238095
2018-12-16 17:11:54.9096|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.535714285714286
2018-12-16 17:12:00.6272|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.625
2018-12-16 17:12:05.7367|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.571428571428572
2018-12-16 17:12:10.7673|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.476190476190476
2018-12-16 17:12:15.1478|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.476190476190476
2018-12-16 17:12:20.0740|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.535714285714286
2018-12-16 17:12:25.7090|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.535714285714286
2018-12-16 17:12:31.5648|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.535714285714286
2018-12-16 17:12:37.9280|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.571428571428572
2018-12-16 17:12:43.0857|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.476190476190476
2018-12-16 17:12:48.1826|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.476190476190476
2018-12-16 17:12:52.9493|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.571428571428572
2018-12-16 17:12:58.2002|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.476190476190476
2018-12-16 17:13:03.8693|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.535714285714286
2018-12-16 17:13:09.2181|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.714285714285714
2018-12-16 17:13:09.6488|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
4. X1* -> D N
205. X2* -> V1 X1*
545. X4* -> P X1*
873. X6* -> X1 X2*
221. X2* -> V2 X4*
786. START* -> X6*
868. X6* -> X1 V0
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:13:09.6565|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:13:09.6565|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:02:05.92
2018-12-16 17:13:09.6938|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
213. X2* -> V0
238. X2* -> V1 X4*
265. X2* -> V2 X3*
249. X2* -> V3 X1*
463. X3* -> P X4*
553. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:13:09.6938|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:13 PM
runs: 5, population size: 300, number of generations: 1000

2018-12-16 17:13:09.7104|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:13:09.7104|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:13:09.7250|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 2.91426240018651E-05
2018-12-16 17:13:12.9154|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.0833333333333333
2018-12-16 17:13:16.8182|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.15
2018-12-16 17:13:21.7749|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.125
2018-12-16 17:13:25.6638|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.125
2018-12-16 17:13:30.4489|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.136363636363636
2018-12-16 17:13:34.4483|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.736842105263158
2018-12-16 17:13:40.4129|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.736842105263158
2018-12-16 17:13:45.8760|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.736842105263158
2018-12-16 17:13:50.4384|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.736842105263158
2018-12-16 17:13:54.5126|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 17:13:54.5173|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 17:13:54.5173|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 17:13:54.5382|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 17:13:54.5466|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 17:13:54.5718|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 17:13:54.5846|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
919. X6* -> D N
798. X5* -> V3 X1*
182. X1* -> X6 X5*
173. X1* -> X6 V0
789. X5* -> V1 X6*
262. X2* -> V2 P
859. X5* -> X2 X6*
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:13:54.6059|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:13:54.6264|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:44.91
2018-12-16 17:13:54.6649|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
199. X2* -> V0
252. X2* -> V1 X4*
265. X2* -> V2 X3*
463. X3* -> P X4*
583. X4* -> D N
551. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:13:54.6813|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:13 PM
runs: 10, population size: 500, number of generations: 1000

2018-12-16 17:13:54.6974|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:13:54.7109|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:13:54.7458|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 7.28565600046628E-05
2018-12-16 17:13:59.5096|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.074468085106383
2018-12-16 17:14:03.6655|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.170212765957447
2018-12-16 17:14:07.4733|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.170212765957447
2018-12-16 17:14:11.3031|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.478723404255319
2018-12-16 17:14:17.8322|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.574468085106383
2018-12-16 17:14:24.5873|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.574468085106383
2018-12-16 17:14:31.6800|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.574468085106383
2018-12-16 17:14:38.4416|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.574468085106383
2018-12-16 17:14:43.5145|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
71. X1* -> V1 X6*
949. X6* -> D N
917. X6* -> PN
361. X2* -> X6 X1*
184. START* -> X2*
82. X1* -> V2 X3*
453. X3* -> P PN
16. X1* -> V0
465. X3* -> P X6*
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:14:43.5145|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:14:43.5357|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:48.83
2018-12-16 17:14:43.6411|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
314. X2* -> V2 X3*
541. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
678. X4* -> D X5*
934. X5* -> A X5*
925. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:14:43.6575|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:14 PM
runs: 10, population size: 500, number of generations: 1000

2018-12-16 17:14:43.6708|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:14:43.6708|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:14:43.7297|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 7.00953296483217E-05
2018-12-16 17:14:57.5518|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.215686274509804
2018-12-16 17:15:07.7100|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.215686274509804
2018-12-16 17:15:18.7604|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.215686274509804
2018-12-16 17:15:29.4987|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.215686274509804
2018-12-16 17:15:40.1400|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.215686274509804
2018-12-16 17:15:52.2890|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.362745098039216
2018-12-16 17:16:04.9654|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.362745098039216
2018-12-16 17:16:15.1338|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.411764705882353
2018-12-16 17:16:26.5385|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.411764705882353
2018-12-16 17:16:39.7437|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.382352941176471
2018-12-16 17:16:53.4137|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.509803921568627
2018-12-16 17:17:04.3439|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.362745098039216
2018-12-16 17:17:15.1090|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.333333333333333
2018-12-16 17:17:25.2674|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.411764705882353
2018-12-16 17:17:36.7906|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.411764705882353
2018-12-16 17:17:48.2875|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.411764705882353
2018-12-16 17:18:01.6333|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.558823529411765
2018-12-16 17:18:13.3118|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.558823529411765
2018-12-16 17:18:25.3223|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.558823529411765
2018-12-16 17:18:40.4683|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.558823529411765
2018-12-16 17:18:54.7060|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.558823529411765
2018-12-16 17:19:11.9783|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.803921568627451
2018-12-16 17:19:28.0127|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.803921568627451
2018-12-16 17:19:41.8518|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.558823529411765
2018-12-16 17:19:55.0066|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.558823529411765
2018-12-16 17:20:08.7450|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.558823529411765
2018-12-16 17:20:19.4614|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.362745098039216
2018-12-16 17:20:30.6626|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.362745098039216
2018-12-16 17:20:42.5792|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.411764705882353
2018-12-16 17:20:52.9821|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.411764705882353
2018-12-16 17:21:04.3385|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.333333333333333
2018-12-16 17:21:15.8205|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.333333333333333
2018-12-16 17:21:26.8906|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.362745098039216
2018-12-16 17:21:38.2618|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.333333333333333
2018-12-16 17:21:51.2056|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.362745098039216
2018-12-16 17:22:03.4945|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.411764705882353
2018-12-16 17:22:14.9620|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.411764705882353
2018-12-16 17:22:25.8777|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 39, probability 0.411764705882353
2018-12-16 17:22:37.6184|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 40, probability 0.382352941176471
2018-12-16 17:22:50.5827|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 41, probability 0.411764705882353
2018-12-16 17:23:01.2221|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 42, probability 0.362745098039216
2018-12-16 17:23:12.4455|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 43, probability 0.362745098039216
2018-12-16 17:23:23.7289|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 44, probability 0.362745098039216
2018-12-16 17:23:35.0505|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 45, probability 0.411764705882353
2018-12-16 17:23:46.8371|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 46, probability 0.46078431372549
2018-12-16 17:23:55.8493|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 47, probability 0.215686274509804
2018-12-16 17:24:06.1943|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 48, probability 0.235294117647059
2018-12-16 17:24:14.7208|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 49, probability 0.186274509803922
2018-12-16 17:24:24.6412|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 50, probability 0.215686274509804
2018-12-16 17:24:33.8017|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 51, probability 0.215686274509804
2018-12-16 17:24:45.4940|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 52, probability 0.411764705882353
2018-12-16 17:24:56.4125|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 53, probability 0.333333333333333
2018-12-16 17:25:08.0389|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 54, probability 0.411764705882353
2018-12-16 17:25:19.7786|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 55, probability 0.411764705882353
2018-12-16 17:25:33.3403|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 56, probability 0.411764705882353
2018-12-16 17:25:46.2180|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 57, probability 0.352941176470588
2018-12-16 17:25:57.2638|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 58, probability 0.411764705882353
2018-12-16 17:26:08.6211|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 59, probability 0.411764705882353
2018-12-16 17:26:20.0490|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 60, probability 0.411764705882353
2018-12-16 17:26:32.2952|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 61, probability 0.411764705882353
2018-12-16 17:26:44.2978|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 62, probability 0.411764705882353
2018-12-16 17:26:56.1390|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 63, probability 0.411764705882353
2018-12-16 17:27:07.8282|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 64, probability 0.431372549019608
2018-12-16 17:27:18.6529|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 65, probability 0.411764705882353
2018-12-16 17:27:31.3680|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 66, probability 0.411764705882353
2018-12-16 17:27:43.6665|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 67, probability 0.558823529411765
2018-12-16 17:27:55.1360|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 68, probability 0.411764705882353
2018-12-16 17:28:05.8207|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 69, probability 0.333333333333333
2018-12-16 17:28:17.4584|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 70, probability 0.558823529411765
2018-12-16 17:28:30.6150|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 71, probability 0.411764705882353
2018-12-16 17:28:41.7769|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 72, probability 0.382352941176471
2018-12-16 17:28:52.1644|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 73, probability 0.215686274509804
2018-12-16 17:29:02.2062|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 74, probability 0.215686274509804
2018-12-16 17:29:12.1177|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 75, probability 0.215686274509804
2018-12-16 17:29:22.0163|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 76, probability 0.215686274509804
2018-12-16 17:29:30.6984|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|reverting to random previous best grammar that has probability 0.558823529411765
2018-12-16 17:29:30.6999|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 77, probability 0.558823529411765
2018-12-16 17:29:42.3564|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 78, probability 0.411764705882353
2018-12-16 17:29:54.4908|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 79, probability 0.411764705882353
2018-12-16 17:30:06.0797|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 80, probability 0.411764705882353
2018-12-16 17:30:17.2158|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 81, probability 0.431372549019608
2018-12-16 17:30:28.3746|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 82, probability 0.411764705882353
2018-12-16 17:30:40.7926|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 83, probability 0.411764705882353
2018-12-16 17:30:53.3014|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 84, probability 0.411764705882353
2018-12-16 17:31:06.1518|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 85, probability 0.411764705882353
2018-12-16 17:31:18.5813|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 86, probability 0.558823529411765
2018-12-16 17:31:30.7594|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 87, probability 0.613071895424837
2018-12-16 17:31:42.9626|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 88, probability 0.411764705882353
2018-12-16 17:31:54.9969|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 89, probability 0.411764705882353
2018-12-16 17:32:06.7793|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 90, probability 0.411764705882353
2018-12-16 17:32:17.2587|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 91, probability 0.333333333333333
2018-12-16 17:32:28.0606|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 92, probability 0.411764705882353
2018-12-16 17:32:41.1424|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 93, probability 0.411764705882353
2018-12-16 17:32:52.4812|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 94, probability 0.411764705882353
2018-12-16 17:33:04.3761|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 95, probability 0.411764705882353
2018-12-16 17:33:18.6847|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 96, probability 0.705882352941177
2018-12-16 17:33:32.5470|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 97, probability 0.529411764705882
2018-12-16 17:33:44.3058|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 98, probability 0.431372549019608
2018-12-16 17:33:56.0825|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 99, probability 0.558823529411765
2018-12-16 17:34:09.0920|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 100, probability 0.411764705882353
2018-12-16 17:34:21.0555|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 101, probability 0.411764705882353
2018-12-16 17:34:32.4302|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 102, probability 0.411764705882353
2018-12-16 17:34:48.4751|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 103, probability 0.382352941176471
2018-12-16 17:34:58.7836|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 104, probability 0.333333333333333
2018-12-16 17:35:10.9930|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 105, probability 0.558823529411765
2018-12-16 17:35:20.8235|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 106, probability 0.215686274509804
2018-12-16 17:35:31.2672|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 107, probability 0.333333333333333
2018-12-16 17:35:43.0428|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 108, probability 0.411764705882353
2018-12-16 17:35:54.4578|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 109, probability 0.411764705882353
2018-12-16 17:36:05.1681|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 110, probability 0.362745098039216
2018-12-16 17:36:17.0299|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 111, probability 0.411764705882353
2018-12-16 17:36:28.5465|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 112, probability 0.558823529411765
2018-12-16 17:36:42.0590|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 113, probability 0.558823529411765
2018-12-16 17:36:54.0472|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 114, probability 0.411764705882353
2018-12-16 17:37:05.7934|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 115, probability 0.411764705882353
2018-12-16 17:37:18.6565|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 116, probability 0.411764705882353
2018-12-16 17:37:31.0264|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 117, probability 0.362745098039216
2018-12-16 17:37:41.7034|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 118, probability 0.362745098039216
2018-12-16 17:37:53.5208|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 119, probability 0.411764705882353
2018-12-16 17:38:04.8302|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 120, probability 0.333333333333333
2018-12-16 17:38:17.8703|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 121, probability 0.411764705882353
2018-12-16 17:38:28.9408|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 122, probability 0.480392156862745
2018-12-16 17:38:41.0065|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 123, probability 0.411764705882353
2018-12-16 17:38:52.9108|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 124, probability 0.46078431372549
2018-12-16 17:39:05.0183|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 125, probability 0.411764705882353
2018-12-16 17:39:17.0099|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 126, probability 0.411764705882353
2018-12-16 17:39:28.2654|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 127, probability 0.411764705882353
2018-12-16 17:39:40.1020|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 128, probability 0.411764705882353
2018-12-16 17:39:51.3155|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 129, probability 0.431372549019608
2018-12-16 17:40:04.2138|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 130, probability 0.333333333333333
2018-12-16 17:40:16.7154|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 131, probability 0.333333333333333
2018-12-16 17:40:29.1928|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 132, probability 0.411764705882353
2018-12-16 17:40:41.3089|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 133, probability 0.411764705882353
2018-12-16 17:40:52.6795|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 134, probability 0.431372549019608
2018-12-16 17:41:04.5352|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 135, probability 0.411764705882353
2018-12-16 17:41:15.8374|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 136, probability 0.411764705882353
2018-12-16 17:41:28.6304|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 137, probability 0.411764705882353
2018-12-16 17:41:40.4448|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 138, probability 0.411764705882353
2018-12-16 17:41:51.5178|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 139, probability 0.362745098039216
2018-12-16 17:42:03.3914|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 140, probability 0.362745098039216
2018-12-16 17:42:15.0017|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 141, probability 0.411764705882353
2018-12-16 17:42:27.9061|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 142, probability 0.411764705882353
2018-12-16 17:42:39.2870|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 143, probability 0.362745098039216
2018-12-16 17:42:51.7307|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 144, probability 0.411764705882353
2018-12-16 17:43:03.8809|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 145, probability 0.411764705882353
2018-12-16 17:43:16.0884|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|reverting to random previous best grammar that has probability 0.803921568627451
2018-12-16 17:43:16.0884|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 146, probability 0.803921568627451
2018-12-16 17:43:30.5361|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 147, probability 0.558823529411765
2018-12-16 17:43:48.5177|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 148, probability 0.705882352941177
2018-12-16 17:44:05.6888|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 149, probability 0.705882352941177
2018-12-16 17:44:19.7110|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 150, probability 0.509803921568627
2018-12-16 17:44:33.5846|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 151, probability 0.392156862745098
2018-12-16 17:44:48.3116|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 152, probability 0.509803921568627
2018-12-16 17:45:04.2122|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 153, probability 0.705882352941177
2018-12-16 17:45:20.7889|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 154, probability 0.705882352941177
2018-12-16 17:45:36.7778|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 155, probability 0.705882352941177
2018-12-16 17:45:53.0644|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 156, probability 0.705882352941177
2018-12-16 17:46:09.3937|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 17:46:09.4158|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 17:46:09.4418|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 17:46:09.4810|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 17:46:09.5342|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 17:46:09.5997|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 17:46:09.6689|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
212. START* -> X2*
706. X4* -> V1 X3*
424. X3* -> PN
623. X3* -> X6 N
375. X2* -> X3 X4*
1258. X6* -> X6 A
1087. X6* -> D
650. X4* -> V0
766. X4* -> X1 X3*
100. X1* -> V2 P
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:46:09.6689|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:46:09.6689|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:31:26.00
2018-12-16 17:46:09.8480|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
314. X2* -> V2 X3*
297. X2* -> V3 X1*
541. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:46:09.8480|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:46 PM
runs: 10, population size: 500, number of generations: 1000

2018-12-16 17:46:09.8692|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:46:09.8824|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:46:09.9248|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 6.67574568079254E-05
2018-12-16 17:46:17.6490|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.0418848167539267
2018-12-16 17:46:24.2024|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.0837696335078534
2018-12-16 17:46:35.3215|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.345549738219895
2018-12-16 17:46:45.9408|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.345549738219895
2018-12-16 17:46:57.3359|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.345549738219895
2018-12-16 17:47:09.6018|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.49738219895288
2018-12-16 17:47:20.0081|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.345549738219895
2018-12-16 17:47:30.7652|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.345549738219895
2018-12-16 17:47:41.8325|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.345549738219895
2018-12-16 17:47:52.5601|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.345549738219895
2018-12-16 17:48:03.8151|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.345549738219895
2018-12-16 17:48:14.2752|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.345549738219895
2018-12-16 17:48:23.4235|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.240837696335079
2018-12-16 17:48:33.4220|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.240837696335079
2018-12-16 17:48:43.3741|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.240837696335079
2018-12-16 17:48:53.0310|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.345549738219895
2018-12-16 17:49:03.8984|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.345549738219895
2018-12-16 17:49:15.0041|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.345549738219895
2018-12-16 17:49:25.7218|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.345549738219895
2018-12-16 17:49:39.4966|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 17:49:39.5182|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 17:49:39.5479|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 17:49:39.5869|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 17:49:39.6425|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 17:49:39.7389|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 17:49:39.8612|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
845. START* -> X5*
855. X5* -> PN X1*
90. X1* -> V3 X5*
198. X1* -> X6 PN
848. X5* -> PN V0
1155. X6* -> V2 P
1005. X5* -> X3 X1*
458. X3* -> D N
1117. X6* -> V1
208. X1* -> X6 X3*
17. X1* -> V0
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:49:39.8612|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:49:39.8825|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:03:30.01
2018-12-16 17:49:40.6189|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
205. X1* -> X4 X2*
259. X2* -> V0
320. X2* -> V1 X4*
367. X2* -> V2 X3*
349. X2* -> V3 X1*
625. X3* -> P X4*
761. X4* -> D N
725. X4* -> PN
771. X4* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:49:40.6261|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:49 PM
runs: 10, population size: 500, number of generations: 1000

2018-12-16 17:49:40.6394|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:49:40.6571|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:49:40.7100|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 5.51959456069045E-05
2018-12-16 17:49:59.4159|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.0506003430531732
2018-12-16 17:50:22.4427|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.12464265294454
2018-12-16 17:50:47.2373|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.621630727762803
2018-12-16 17:51:05.0430|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.443396226415094
2018-12-16 17:51:24.3813|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.650943396226415
2018-12-16 17:51:40.2333|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 17:51:40.2759|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 17:51:40.3519|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 17:51:40.4869|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 17:51:40.7131|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 17:51:41.1113|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 17:51:41.8145|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
175. X1* -> X2 X4*
287. X2* -> D X3*
576. X3* -> A X3*
532. X3* -> N
944. X4* -> X5 X2*
243. X2* -> PN
1087. X5* -> V2 P
1030. X5* -> V1
831. X4* -> V3 X1*
164. X1* -> X2 V0
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:51:41.8145|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:51:41.8350|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:02:01.19
2018-12-16 17:51:42.0064|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
30. X1* -> X2 D
40. X1* -> X3 N
2. X1* -> D
11. X1* -> N
78. X2* -> D X1*
160. X3* -> N X1*
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar (should be 1): 1

2018-12-16 17:51:42.0140|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 5:51 PM
runs: 5, population size: 300, number of generations: 1000

2018-12-16 17:51:42.0140|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 17:51:42.0283|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 17:51:42.0780|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.111111111111111
2018-12-16 17:51:48.2469|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 17:51:48.2739|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 17:51:48.3017|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 17:51:48.3745|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 17:51:48.4465|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 17:51:48.6167|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
11. X1* -> N
1. START* -> X1*
16. X1* -> N X3*
168. X3* -> X1 N
48. X1* -> X4 D
224. X4* -> D X1*
222. X4* -> D D
2. X1* -> D
Stack Changing Rules:
 
 with probability 1
2018-12-16 17:51:48.6236|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 17:51:48.6236|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:06.60
2018-12-16 19:21:02.3521|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
148. X1* -> X2 X3*
439. X3* -> V0
494. X3* -> V1 X2*
526. X3* -> V2 X4*
508. X3* -> V3 X1*
750. X4* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
. Verifying probability of target grammar (should be 1): 1

2018-12-16 19:21:02.4109|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 7:21 PM
runs: 10, population size: 300, number of generations: 500

2018-12-16 19:21:02.4109|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 19:21:02.4220|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 19:21:02.4820|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.000126839167935058
2018-12-16 19:23:22.0822|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.495956873315364
2018-12-16 19:24:22.1527|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.533692722371968
2018-12-16 19:25:20.8826|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.708894878706199
2018-12-16 19:26:27.4111|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.708894878706199
2018-12-16 19:27:41.0664|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.708894878706199
2018-12-16 19:28:41.7094|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.708894878706199
2018-12-16 19:29:39.3185|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.708894878706199
2018-12-16 19:30:57.8398|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.708894878706199
2018-12-16 19:31:48.2548|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.708894878706199
2018-12-16 19:32:39.4034|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.708894878706199
2018-12-16 19:33:56.8251|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.708894878706199
2018-12-16 19:35:21.1096|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.708894878706199
2018-12-16 19:36:38.0320|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.708894878706199
2018-12-16 19:38:02.4043|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.708894878706199
2018-12-16 19:39:08.0692|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.708894878706199
2018-12-16 19:40:08.1208|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.708894878706199
2018-12-16 19:41:13.1546|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.708894878706199
2018-12-16 19:42:02.1026|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 19:42:02.1420|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 19:42:02.2095|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 19:42:02.3114|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 19:42:02.4909|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 19:42:02.7769|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 19:42:03.2110|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
635. X4* -> PN
1. START* -> X1*
177. X1* -> X4 X2*
285. X2* -> V1 X4*
297. X2* -> V3 X1*
669. X4* -> D N
228. X2* -> V0
1174. X6* -> P X4*
317. X2* -> V2 X6*
Stack Changing Rules:
1654. X2* -> X4 X2*X4 
 with probability 1
2018-12-16 19:42:03.2110|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 19:42:03.2354|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:21:00.82
2018-12-16 19:46:18.0458|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
609. X3* -> V2 X4*
590. X3* -> V3 X1*
864. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar (should be 1): 0

2018-12-16 19:46:18.1092|FATAL|LinearIndexedGrammar.Program|probablity incorrect. exit!
2018-12-16 19:46:35.7623|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
609. X3* -> V2 X4*
590. X3* -> V3 X1*
864. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar (should be 1): 0

2018-12-16 19:46:35.8039|FATAL|LinearIndexedGrammar.Program|probablity incorrect. exit!
2018-12-16 19:51:40.5878|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
609. X3* -> V2 X4*
590. X3* -> V3 X1*
864. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar (should be 1): 1

2018-12-16 19:51:40.6282|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/16/2018 7:51 PM
runs: 10, population size: 300, number of generations: 500

2018-12-16 19:51:40.6282|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-16 19:51:40.6506|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-16 19:51:40.7481|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 9.86836603274959E-05
2018-12-16 19:53:19.6214|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.182857789855072
2018-12-16 19:55:58.1466|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.238651193139448
2018-12-16 19:57:33.5492|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.338541666666667
2018-12-16 19:59:06.9669|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.739583333333333
2018-12-16 20:00:44.3842|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.739583333333333
2018-12-16 20:02:09.8904|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.739583333333333
2018-12-16 20:03:34.4052|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.739583333333333
2018-12-16 20:05:20.9785|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.739583333333333
2018-12-16 20:06:48.1343|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.739583333333333
2018-12-16 20:08:13.9775|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.739583333333333
2018-12-16 20:09:51.8526|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.739583333333333
2018-12-16 20:11:38.8040|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.739583333333333
2018-12-16 20:12:42.0489|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.453125
2018-12-16 20:14:09.9197|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.635416666666667
2018-12-16 20:15:22.0757|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.338541666666667
2018-12-16 20:16:40.7577|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.449652777777778
2018-12-16 20:18:02.8224|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.640625
2018-12-16 20:19:12.5508|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.449652777777778
2018-12-16 20:20:40.6423|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.449652777777778
2018-12-16 20:21:51.9148|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.449652777777778
2018-12-16 20:23:08.9137|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.449652777777778
2018-12-16 20:24:30.6800|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.449652777777778
2018-12-16 20:26:16.9294|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.640625
2018-12-16 20:27:55.1766|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.449652777777778
2018-12-16 20:29:08.4988|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.401041666666667
2018-12-16 20:30:09.9969|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.449652777777778
2018-12-16 20:31:18.9953|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.449652777777778
2018-12-16 20:32:49.9145|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.449652777777778
2018-12-16 20:34:12.8795|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.640625
2018-12-16 20:35:26.2328|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.401041666666667
2018-12-16 20:36:36.8917|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.449652777777778
2018-12-16 20:37:47.8514|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.529513888888889
2018-12-16 20:39:27.2263|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.799319727891156
2018-12-16 20:40:48.5025|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.592013888888889
2018-12-16 20:42:28.8079|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.592013888888889
2018-12-16 20:43:50.9473|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.529513888888889
2018-12-16 20:45:23.3006|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.592013888888889
2018-12-16 20:46:43.5773|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 39, probability 0.592013888888889
2018-12-16 20:48:03.3651|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 40, probability 0.640625
2018-12-16 20:49:30.0515|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 41, probability 0.592013888888889
2018-12-16 20:51:00.4959|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 42, probability 0.640625
2018-12-16 20:52:41.6365|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 43, probability 0.449652777777778
2018-12-16 20:54:17.1767|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 44, probability 0.449652777777778
2018-12-16 20:55:39.7355|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 45, probability 0.449652777777778
2018-12-16 20:56:52.6446|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 46, probability 0.449652777777778
2018-12-16 20:58:15.7493|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 47, probability 0.449652777777778
2018-12-16 20:59:22.9510|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 48, probability 0.449652777777778
2018-12-16 21:00:50.1313|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 49, probability 0.401041666666667
2018-12-16 21:02:03.4836|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 50, probability 0.449652777777778
2018-12-16 21:03:47.6661|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 51, probability 0.449652777777778
2018-12-16 21:05:11.5557|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 52, probability 0.449652777777778
2018-12-16 21:06:27.8992|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 53, probability 0.449652777777778
2018-12-16 21:07:52.7270|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 54, probability 0.449652777777778
2018-12-16 21:08:57.0115|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 55, probability 0.449652777777778
2018-12-16 21:10:16.2629|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 56, probability 0.449652777777778
2018-12-16 21:11:48.3250|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 57, probability 0.449652777777778
2018-12-16 21:13:13.3661|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 58, probability 0.501736111111111
2018-12-16 21:14:30.0976|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 59, probability 0.449652777777778
2018-12-16 21:15:59.0341|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 60, probability 0.449652777777778
2018-12-16 21:17:29.4520|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 61, probability 0.449652777777778
2018-12-16 21:18:54.5752|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 62, probability 0.449652777777778
2018-12-16 21:20:13.5125|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 63, probability 0.449652777777778
2018-12-16 21:21:33.3553|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 64, probability 0.739583333333333
2018-12-16 21:23:09.8391|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 65, probability 0.739583333333333
2018-12-16 21:24:48.4335|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 66, probability 0.635416666666667
2018-12-16 21:26:10.6190|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 67, probability 0.449652777777778
2018-12-16 21:27:32.1311|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 68, probability 0.449652777777778
2018-12-16 21:28:36.7067|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 69, probability 0.449652777777778
2018-12-16 21:29:45.9992|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 70, probability 0.449652777777778
2018-12-16 21:31:05.9998|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 71, probability 0.449652777777778
2018-12-16 21:32:31.4897|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 72, probability 0.449652777777778
2018-12-16 21:33:46.4616|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 73, probability 0.640625
2018-12-16 21:34:59.5444|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 74, probability 0.449652777777778
2018-12-16 21:36:21.6954|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 75, probability 0.449652777777778
2018-12-16 21:37:23.3005|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 76, probability 0.449652777777778
2018-12-16 21:38:39.4417|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 77, probability 0.449652777777778
2018-12-16 21:40:00.0065|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 78, probability 0.401041666666667
2018-12-16 21:41:22.4875|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 79, probability 0.475694444444444
2018-12-16 21:43:22.1925|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 80, probability 0.561531007751938
2018-12-16 21:45:15.8301|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 81, probability 0.401041666666667
2018-12-16 21:46:31.2170|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 82, probability 0.501736111111111
2018-12-16 21:47:38.6044|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 83, probability 0.449652777777778
2018-12-16 21:48:50.4987|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|reverting to random previous best grammar that has probability 0.799319727891156
2018-12-16 21:48:50.4987|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 84, probability 0.799319727891156
2018-12-16 21:50:05.1795|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 85, probability 0.401041666666667
2018-12-16 21:51:18.3162|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 86, probability 0.449652777777778
2018-12-16 21:52:43.1050|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 87, probability 0.449652777777778
2018-12-16 21:53:36.8259|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 88, probability 0.449652777777778
2018-12-16 21:54:41.7004|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 89, probability 0.449652777777778
2018-12-16 21:55:53.0940|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 90, probability 0.401041666666667
2018-12-16 21:57:29.4823|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 91, probability 0.449652777777778
2018-12-16 21:58:39.6207|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 92, probability 0.449652777777778
2018-12-16 22:00:07.2619|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 93, probability 0.449652777777778
2018-12-16 22:01:17.3177|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 94, probability 0.449652777777778
2018-12-16 22:02:25.1123|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 95, probability 0.640625
2018-12-16 22:03:41.5308|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 96, probability 0.640625
2018-12-16 22:04:52.1721|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 97, probability 0.401041666666667
2018-12-16 22:05:59.2184|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 98, probability 0.401041666666667
2018-12-16 22:07:09.7943|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 99, probability 0.449652777777778
2018-12-16 22:08:21.3371|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 100, probability 0.449652777777778
2018-12-16 22:09:35.4363|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 101, probability 0.449652777777778
2018-12-16 22:10:57.1734|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 102, probability 0.449652777777778
2018-12-16 22:12:39.6497|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 103, probability 0.449652777777778
2018-12-16 22:13:52.9873|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 104, probability 0.449652777777778
2018-12-16 22:15:07.1761|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 105, probability 0.449652777777778
2018-12-16 22:16:19.7920|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 106, probability 0.449652777777778
2018-12-16 22:17:26.7864|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 107, probability 0.449652777777778
2018-12-16 22:18:47.6392|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 108, probability 0.449652777777778
2018-12-16 22:19:57.4538|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 109, probability 0.449652777777778
2018-12-16 22:21:06.0674|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 110, probability 0.338541666666667
2018-12-16 22:22:21.5105|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 111, probability 0.475694444444444
2018-12-16 22:23:56.2630|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 112, probability 0.449652777777778
2018-12-16 22:25:08.6529|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 113, probability 0.338541666666667
2018-12-16 22:26:15.8055|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 114, probability 0.401041666666667
2018-12-16 22:27:32.0778|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 115, probability 0.401041666666667
2018-12-16 22:28:49.7078|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 116, probability 0.401041666666667
2018-12-16 22:30:14.2693|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 117, probability 0.449652777777778
2018-12-16 22:31:59.7190|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 118, probability 0.449652777777778
2018-12-16 22:33:26.6507|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 119, probability 0.449652777777778
2018-12-16 22:34:46.6410|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 120, probability 0.449652777777778
2018-12-16 22:36:00.7029|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 121, probability 0.449652777777778
2018-12-16 22:37:41.1060|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 122, probability 0.449652777777778
2018-12-16 22:39:05.7354|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 123, probability 0.401041666666667
2018-12-16 22:40:46.7488|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 124, probability 0.449652777777778
2018-12-16 22:42:14.5944|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 125, probability 0.606862207602339
2018-12-16 22:43:44.8685|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 126, probability 0.531510416666667
2018-12-16 22:45:00.6420|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 127, probability 0.338541666666667
2018-12-16 22:46:20.5625|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 128, probability 0.637152777777778
2018-12-16 22:47:45.3972|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 129, probability 0.637152777777778
2018-12-16 22:49:02.8455|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 130, probability 0.449652777777778
2018-12-16 22:50:16.7314|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 131, probability 0.449652777777778
2018-12-16 22:51:38.9802|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 132, probability 0.401041666666667
2018-12-16 22:53:03.0604|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 133, probability 0.449652777777778
2018-12-16 22:54:21.3700|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|reverting to random previous best grammar that has probability 0.739583333333333
2018-12-16 22:54:21.3700|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 134, probability 0.739583333333333
2018-12-16 22:55:45.9042|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 135, probability 0.739583333333333
2018-12-16 22:57:10.7848|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 136, probability 0.739583333333333
2018-12-16 22:58:35.1521|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 137, probability 0.739583333333333
2018-12-16 22:59:55.2351|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 138, probability 0.739583333333333
2018-12-16 23:00:18.3661|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-16 23:00:18.4738|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-16 23:00:18.6653|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-16 23:00:19.0390|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-16 23:00:19.7377|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-16 23:00:21.1470|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-16 23:00:23.8890|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
1207. X6* -> PN
238. X1* -> X6 X3*
563. X3* -> V1 X6*
590. X3* -> V3 X1*
1250. X6* -> D X2*
500. X3* -> V0
291. X2* -> N
334. X2* -> A X2*
1243. X6* -> D N
868. X4* -> P X6*
609. X3* -> V2 X4*
Stack Changing Rules:
2166. X3* -> X6 X3*X6 
 with probability 1
2018-12-16 23:00:23.8890|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-16 23:00:23.8993|INFO|LinearIndexedGrammar.Program|Overall session RunTime 03:08:43.26
2018-12-17 10:14:33.5179|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
149. X1* -> X2 X4*
650. X4* -> V0
705. X4* -> V1 X2*
736. X4* -> V2 X3*
749. X4* -> V3 X1*
509. X3* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
1427. X1* -> X3 X1*X3
. Verifying probability of target grammar (should be 1): 1

2018-12-17 10:14:33.5590|INFO|LinearIndexedGrammar.Program|-------------------
Session 12/17/2018 10:14 AM
runs: 10, population size: 300, number of generations: 500

2018-12-17 10:14:33.5590|INFO|LinearIndexedGrammar.Program|Run 1:
2018-12-17 10:14:33.5590|INFO|LinearIndexedGrammar.Program|learning word length  6
2018-12-17 10:14:33.6366|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.000146866404977436
2018-12-17 10:15:46.5522|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.0707733196159122
2018-12-17 10:16:33.3115|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.192993366500829
2018-12-17 10:17:03.7827|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.3125
2018-12-17 10:17:41.3259|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.37962962962963
2018-12-17 10:18:09.3349|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.37962962962963
2018-12-17 10:18:42.5589|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.37962962962963
2018-12-17 10:19:12.1222|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.37962962962963
2018-12-17 10:19:45.6990|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.37962962962963
2018-12-17 10:20:28.8673|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.518518518518518
2018-12-17 10:21:26.6347|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.449074074074074
2018-12-17 10:22:03.2094|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.516203703703704
2018-12-17 10:22:48.1555|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.474537037037037
2018-12-17 10:23:23.7777|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.541666666666667
2018-12-17 10:24:37.0115|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.611111111111111
2018-12-17 10:25:39.7768|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.818165204678363
2018-12-17 10:26:24.5028|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.863425925925926
2018-12-17 10:27:32.7753|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.863425925925926
2018-12-17 10:28:58.3288|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.863425925925926
2018-12-17 10:30:16.1855|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.863425925925926
2018-12-17 10:31:30.4233|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.863425925925926
2018-12-17 10:32:40.1410|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.863425925925926
2018-12-17 10:34:00.7977|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.863425925925926
2018-12-17 10:35:08.6961|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.863425925925926
2018-12-17 10:36:18.6287|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.863425925925926
2018-12-17 10:37:39.6769|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.712962962962963
2018-12-17 10:39:17.7971|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.796296296296296
2018-12-17 10:40:29.8316|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.863425925925926
2018-12-17 10:41:51.2388|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.712962962962963
2018-12-17 10:43:02.4045|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.863425925925926
2018-12-17 10:44:13.4546|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.712962962962963
2018-12-17 10:45:33.7570|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.863425925925926
2018-12-17 10:46:38.4727|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.712962962962963
2018-12-17 10:47:48.3076|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.796296296296296
2018-12-17 10:48:51.8205|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.460648148148148
2018-12-17 10:50:07.5025|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.611111111111111
2018-12-17 10:51:21.7942|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.611111111111111
2018-12-17 10:52:22.7860|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.611111111111111
2018-12-17 10:52:57.2890|INFO|LinearIndexedGrammar.Program|learning word length  7
2018-12-17 10:52:57.3442|INFO|LinearIndexedGrammar.Program|learning word length  8
2018-12-17 10:52:57.4177|INFO|LinearIndexedGrammar.Program|learning word length  9
2018-12-17 10:52:57.5688|INFO|LinearIndexedGrammar.Program|learning word length  10
2018-12-17 10:52:57.8000|INFO|LinearIndexedGrammar.Program|learning word length  11
2018-12-17 10:52:58.1765|INFO|LinearIndexedGrammar.Program|learning word length  12
2018-12-17 10:52:58.7710|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
538. X3* -> V3 X1*
1. START* -> X1*
247. X2* -> D N
213. X2* -> PN
494. X3* -> V1 X2*
148. X1* -> X2 X3*
526. X3* -> V2 X4*
720. X4* -> P X2*
439. X3* -> V0
Stack Changing Rules:
1836. X3* -> X2 X3*X2
1442. X1* -> X4 X1*X4 
 with probability 1
2018-12-17 10:52:58.7789|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2018-12-17 10:52:58.7789|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:38:25.22
