2019-08-07 13:29:07.9097|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:29 PM
runs: 1, grammar file name: NoNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:29:07.9097|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:29:07.9097|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:29:07.9509|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00119491598079563
2019-08-07 13:29:10.3097|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.310344827586207
2019-08-07 13:29:11.8813|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.310344827586207
2019-08-07 13:29:13.3201|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.310344827586207
2019-08-07 13:29:14.7614|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.310344827586207
2019-08-07 13:29:16.4339|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.310344827586207
2019-08-07 13:29:17.8508|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.310344827586207
2019-08-07 13:29:19.4275|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.310344827586207
2019-08-07 13:29:20.8784|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.310344827586207
2019-08-07 13:29:21.3784|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
472. START* -> X4*
161. X2* -> D N
567. X4* -> X2 V0
454. X3* -> X5 X2*
485. X4* -> D X6*
809. X6* -> N X3*
669. X5* -> V1
688. X5* -> V2 P
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:29:21.4005|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:29:21.4005|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:13.49
2019-08-07 13:29:21.4323|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
213. X2* -> V0
238. X2* -> V1 X4*
265. X2* -> V2 X3*
249. X2* -> V3 X1*
463. X3* -> P X4*
553. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 13:29:21.4469|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:29 PM
runs: 1, grammar file name: NoNPWithV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:29:21.4469|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:29:21.4634|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:29:21.4910|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.000747987658203636
2019-08-07 13:29:24.1872|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.146153846153846
2019-08-07 13:29:27.4205|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.194871794871795
2019-08-07 13:29:30.1514|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.487179487179487
2019-08-07 13:29:32.4384|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.487179487179487
2019-08-07 13:29:35.1294|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.487179487179487
2019-08-07 13:29:37.7890|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.743589743589744
2019-08-07 13:29:40.1353|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.487179487179487
2019-08-07 13:29:42.6180|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.743589743589744
2019-08-07 13:29:45.2621|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.743589743589744
2019-08-07 13:29:46.7028|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 13:29:46.7028|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 13:29:46.7028|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.795918367346939
2019-08-07 13:29:49.3718|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.795918367346939
2019-08-07 13:29:52.4474|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.795918367346939
2019-08-07 13:29:55.0513|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.795918367346939
2019-08-07 13:29:56.7435|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 13:29:56.7489|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 13:29:56.7489|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 13:29:56.7717|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 13:29:56.7885|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
919. X6* -> D N
182. X1* -> X6 X5*
789. X5* -> V1 X6*
798. X5* -> V3 X1*
762. X5* -> V0
445. X3* -> V2 P
873. X5* -> X3 X6*
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:29:56.7885|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:29:56.8032|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:35.35
2019-08-07 13:29:56.8257|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
199. X2* -> V0
252. X2* -> V1 X4*
265. X2* -> V2 X3*
463. X3* -> P X4*
583. X4* -> D N
551. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 13:29:56.8284|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:29 PM
runs: 1, grammar file name: YesNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:29:56.8284|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:29:56.8505|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:29:56.8870|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00553510867070686
2019-08-07 13:30:07.8882|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.380052631578947
2019-08-07 13:30:11.4518|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
583. X4* -> D N
69. X1* -> V1 X4*
82. X1* -> V2 X3*
463. X3* -> P X4*
733. START* -> X5*
736. X5* -> PN V0
882. X5* -> X4 X1*
551. X4* -> PN
16. X1* -> V0
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:30:11.4682|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:30:11.4682|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:14.63
2019-08-07 13:30:11.6328|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
314. X2* -> V2 X3*
541. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
678. X4* -> D X5*
934. X5* -> A X5*
925. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 13:30:11.6442|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:30 PM
runs: 1, grammar file name: YesNPNoV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:30:11.6442|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:30:11.6556|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:30:11.7517|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00414428710937498
2019-08-07 13:30:33.2844|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.406193892191023
2019-08-07 13:30:41.8768|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.314440275171982
2019-08-07 13:30:52.6955|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.564573170731707
2019-08-07 13:31:01.0262|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.707317073170732
2019-08-07 13:31:05.8360|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 13:31:05.8805|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 13:31:05.9301|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 13:31:06.0166|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 13:31:06.1422|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 13:31:06.3213|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 13:31:06.5360|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
258. X2* -> N
1182. X6* -> X1 V1
2. X1* -> PN
298. X2* -> A X2*
42. X1* -> D X2*
845. START* -> X5*
1050. X5* -> X6 X1*
968. X5* -> X1 V0
740. X4* -> P
526. X3* -> V2 X4*
1188. X6* -> X1 X3*
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:31:06.5360|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:31:06.5515|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:54.90
2019-08-07 13:31:06.8552|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
299. X2* -> V2 X3*
327. X2* -> V3 X1*
526. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 13:31:06.8655|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:31 PM
runs: 1, grammar file name: YesNPYesV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:31:06.8655|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:31:06.8655|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:31:06.9511|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00414352416992184
2019-08-07 13:31:21.0849|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.744791666666667
2019-08-07 13:31:22.2830|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 13:31:22.3122|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 13:31:22.3706|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 13:31:22.4762|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 13:31:22.6321|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 13:31:22.8860|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 13:31:23.2498|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
154. X1* -> X3 V0
424. X3* -> PN
458. X3* -> D N
162. X1* -> X3 X2*
284. X2* -> V1 X3*
327. X2* -> V3 X1*
935. X5* -> V2 X6*
1147. X6* -> P
404. X2* -> X5 X3*
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:31:23.2498|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:31:23.2498|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:16.39
2019-08-07 13:31:24.6144|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
205. X1* -> X4 X2*
259. X2* -> V0
320. X2* -> V1 X4*
351. X2* -> V2 X3*
381. X2* -> V3 X1*
609. X3* -> P X4*
761. X4* -> D N
725. X4* -> PN
771. X4* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 13:31:24.6144|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:31 PM
runs: 1, grammar file name: YesNPYesV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:31:24.6311|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:31:24.6397|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:31:24.7622|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00320675296034736
2019-08-07 13:31:46.3945|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.377107364685004
2019-08-07 13:31:59.7842|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.661490683229814
2019-08-07 13:32:15.1836|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.785714285714286
2019-08-07 13:32:27.2239|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.785714285714286
2019-08-07 13:32:44.8734|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.785714285714286
2019-08-07 13:32:58.2749|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.484472049689441
2019-08-07 13:33:09.5313|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.512422360248447
2019-08-07 13:33:21.3814|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.484472049689441
2019-08-07 13:33:37.3252|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.667701863354037
2019-08-07 13:33:50.9450|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.785714285714286
2019-08-07 13:34:03.9477|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.630434782608696
2019-08-07 13:34:18.0598|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.484472049689441
2019-08-07 13:34:33.2081|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.667701863354037
2019-08-07 13:34:49.0564|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.785714285714286
2019-08-07 13:35:07.8870|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.639751552795031
2019-08-07 13:35:21.0865|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.785714285714286
2019-08-07 13:35:33.5800|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.444099378881988
2019-08-07 13:35:51.3113|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.733695652173913
2019-08-07 13:36:01.5109|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.444099378881988
2019-08-07 13:36:13.7737|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.615632814390578
2019-08-07 13:36:26.5807|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.747963567623303
2019-08-07 13:36:40.4638|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.742242562929062
2019-08-07 13:36:55.3241|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.742242562929062
2019-08-07 13:37:08.6098|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.733695652173913
2019-08-07 13:37:23.0290|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.733695652173913
2019-08-07 13:37:39.2978|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.747963567623303
2019-08-07 13:37:50.4093|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.733695652173913
2019-08-07 13:38:05.1831|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.733695652173913
2019-08-07 13:38:20.8501|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.742242562929062
2019-08-07 13:38:34.5760|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.733695652173913
2019-08-07 13:38:48.6005|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.733695652173913
2019-08-07 13:39:03.5517|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.782608695652174
2019-08-07 13:39:17.0767|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.782608695652174
2019-08-07 13:39:31.5738|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.782608695652174
2019-08-07 13:39:46.4100|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.782608695652174
2019-08-07 13:40:01.2583|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.782608695652174
2019-08-07 13:40:16.4827|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.782608695652174
2019-08-07 13:40:29.5990|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 39, probability 0.782608695652174
2019-08-07 13:40:44.1638|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 40, probability 0.782608695652174
2019-08-07 13:40:57.7516|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 41, probability 0.782608695652174
2019-08-07 13:41:12.3527|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 42, probability 0.782608695652174
2019-08-07 13:41:26.6805|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 43, probability 0.782608695652174
2019-08-07 13:41:39.4668|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 44, probability 0.733695652173913
2019-08-07 13:41:55.3876|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 45, probability 0.735785953177258
2019-08-07 13:42:11.2606|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 46, probability 0.733695652173913
2019-08-07 13:42:24.8402|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 47, probability 0.782608695652174
2019-08-07 13:42:40.3732|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 48, probability 0.782608695652174
2019-08-07 13:42:53.8962|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 49, probability 0.782608695652174
2019-08-07 13:43:00.8980|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 13:43:01.0147|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 13:43:01.2229|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 13:43:01.6595|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 13:43:02.3808|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 13:43:03.4840|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 13:43:05.2649|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
484. X3* -> PN
529. X3* -> D X4*
773. X4* -> N
818. X4* -> A X4*
180. X1* -> X3 V0
1147. X5* -> X3 V1
222. X1* -> X5 X3*
1392. X6* -> X3 V3
236. X1* -> X6 X1*
426. X2* -> X3 V2
1134. X5* -> X2 P
Stack Changing Rules:
 
 with probability 1
2019-08-07 13:43:05.2889|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:43:05.2889|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:11:40.66
2019-08-07 13:43:07.1554|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
148. X1* -> X2 X3*
439. X3* -> V0
494. X3* -> V1 X2*
511. X3* -> V2 X4*
538. X3* -> V3 X1*
735. X4* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 

2019-08-07 13:43:07.1554|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:43 PM
runs: 1, grammar file name: MoveNP.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:43:07.1819|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:43:07.2010|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:43:07.2873|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00471801757812498
2019-08-07 13:44:24.3183|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.55124985191328
2019-08-07 13:45:36.8849|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.828634920634921
2019-08-07 13:46:21.1402|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.428964577656676
2019-08-07 13:47:30.1108|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.584279496845956
2019-08-07 13:48:48.9463|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.639816328590171
2019-08-07 13:49:25.2727|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 13:49:25.3816|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 13:49:25.6639|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 13:49:26.0610|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 13:49:26.8264|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 13:49:27.8327|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 13:49:29.2359|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1091. X6* -> D N
749. X4* -> V3 X1*
1057. X6* -> PN
843. X4* -> X6 X5*
209. X1* -> X6 X4*
906. X5* -> V1
199. X1* -> X6 V0
928. X5* -> V2 P
829. X4* -> X5 X6*
1. START* -> X1*
Stack Changing Rules:
1472. X1* -> X6 X1*X6 
 with probability 1
2019-08-07 13:49:29.2508|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 13:49:29.2508|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:06:22.07
2019-08-07 13:49:35.4610|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
593. X3* -> V2 X4*
622. X3* -> V3 X1*
848. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 

2019-08-07 13:49:35.4721|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 1:49 PM
runs: 1, grammar file name: MoveNPWithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 13:49:35.4721|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 13:49:35.5030|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 13:49:35.6572|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00360190500921084
2019-08-07 13:51:57.0440|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.205113514999083
2019-08-07 13:54:26.8424|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.414114203586915
2019-08-07 13:56:16.9186|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.412244597719022
2019-08-07 13:58:04.8547|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.380233952449215
2019-08-07 13:59:51.2443|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.460578617673356
2019-08-07 14:01:40.4401|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.398331492768914
2019-08-07 14:03:16.0924|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.824284221525601
2019-08-07 14:03:54.4346|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.691379310344828
2019-08-07 14:04:43.8849|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.741379310344828
2019-08-07 14:05:42.9409|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.624137931034483
2019-08-07 14:06:38.6460|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.741379310344828
2019-08-07 14:07:30.6226|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.741379310344828
2019-08-07 14:08:34.7454|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.741379310344828
2019-08-07 14:09:43.1150|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.741379310344828
2019-08-07 14:10:41.0984|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.741379310344828
2019-08-07 14:11:28.5768|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 14:11:28.7627|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 14:11:29.3515|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 14:11:30.2846|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 14:11:31.8239|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 14:11:34.5722|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 14:11:39.8643|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
291. X2* -> N
863. X4* -> V3 X1*
1009. X5* -> D X2*
223. X1* -> X5 X4*
803. X4* -> V1 X5*
966. X5* -> PN
334. X2* -> A X2*
741. X4* -> V0
1311. X6* -> V2 P
963. X4* -> X6 X5*
Stack Changing Rules:
2392. X4* -> X5 X4*X5 
 with probability 1
2019-08-07 14:11:39.8872|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 14:11:39.8947|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:22:04.41
2019-08-07 14:11:42.5858|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
149. X1* -> X2 X4*
650. X4* -> V0
705. X4* -> V1 X2*
721. X4* -> V2 X3*
749. X4* -> V3 X1*
524. X3* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
1427. X1* -> X3 X1*X3
. Verifying probability of target grammar given the data: 1 

2019-08-07 14:11:42.6158|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 2:11 PM
runs: 1, grammar file name: MoveNPPP.txt, vocabulary file name: Vocabulary.json

2019-08-07 14:11:42.6158|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 14:11:42.6281|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 14:11:42.8002|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00478134155273435
2019-08-07 14:14:06.8344|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.694716753258591
2019-08-07 14:14:54.7113|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.585886557886558
2019-08-07 14:15:33.7687|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.543123543123543
2019-08-07 14:16:02.2152|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.577054569362262
2019-08-07 14:16:34.3617|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.593184968184968
2019-08-07 14:17:07.3796|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.589362361776155
2019-08-07 14:17:59.9654|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.610722610722611
2019-08-07 14:18:47.6051|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.610722610722611
2019-08-07 14:19:39.9349|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.610722610722611
2019-08-07 14:20:23.7596|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.675990675990676
2019-08-07 14:21:02.2494|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.610722610722611
2019-08-07 14:21:50.5431|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.610722610722611
2019-08-07 14:22:29.6815|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.86013986013986
2019-08-07 14:23:16.1121|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.79020979020979
2019-08-07 14:24:09.2544|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.86013986013986
2019-08-07 14:24:55.0812|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.610722610722611
2019-08-07 14:25:45.6502|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.610722610722611
2019-08-07 14:26:34.1530|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.610722610722611
2019-08-07 14:27:11.0879|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.610722610722611
2019-08-07 14:27:51.9627|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.610722610722611
2019-08-07 14:28:39.1616|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.610722610722611
2019-08-07 14:29:24.5394|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.610722610722611
2019-08-07 14:30:16.3475|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.610722610722611
2019-08-07 14:31:04.9850|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.86013986013986
2019-08-07 14:31:57.9512|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.610722610722611
2019-08-07 14:32:43.5584|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.610722610722611
2019-08-07 14:33:30.9252|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.610722610722611
2019-08-07 14:34:17.6940|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.610722610722611
2019-08-07 14:34:51.5383|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.610722610722611
2019-08-07 14:35:35.4939|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.610722610722611
2019-08-07 14:36:16.0643|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 32, probability 0.610722610722611
2019-08-07 14:37:03.3129|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 33, probability 0.86013986013986
2019-08-07 14:37:51.0726|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 34, probability 0.610722610722611
2019-08-07 14:38:39.3215|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 35, probability 0.610722610722611
2019-08-07 14:39:24.1530|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 36, probability 0.610722610722611
2019-08-07 14:40:05.2046|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 37, probability 0.610722610722611
2019-08-07 14:40:57.3191|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 38, probability 0.610722610722611
2019-08-07 14:41:36.4553|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 39, probability 0.610722610722611
2019-08-07 14:42:21.5619|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 40, probability 0.610722610722611
2019-08-07 14:43:01.3641|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 14:43:01.5437|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 14:43:01.8098|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 14:43:02.2817|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 14:43:03.1212|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 14:43:04.1910|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 14:43:05.8772|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
213. X2* -> PN
634. START* -> X4*
247. X2* -> D N
784. X4* -> X2 X6*
1127. X6* -> V1 X2*
1174. X6* -> V3 X4*
1072. X6* -> V0
499. X3* -> V2
102. X1* -> P X2*
1216. X6* -> X3 X1*
1062. X6* -> PN V1
Stack Changing Rules:
2472. X6* -> X2 X6*X2
2033. X4* -> X1 X4*X1 
 with probability 1
2019-08-07 14:43:05.8985|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 14:43:05.8985|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:31:23.28
