2019-08-07 18:57:15.6361|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 6:57 PM
runs: 1, grammar file name: NoNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 18:57:15.6361|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 18:57:15.6361|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 18:57:15.6877|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00119491598079563
2019-08-07 18:57:20.3022|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.545977011494253
2019-08-07 18:57:23.1851|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
15. X1* -> N
1. START* -> X1*
14. X1* -> D X6*
604. X4* -> X5 D
198. X2* -> V1
651. X5* -> N X2*
217. X2* -> V2 P
911. X6* -> X4 X1*
716. X5* -> X1 X2*
803. X6* -> N V0
Stack Changing Rules:
 
 with probability 1
2019-08-07 18:57:23.2033|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 18:57:23.2033|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:07.56
2019-08-07 18:57:23.2160|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
213. X2* -> V0
238. X2* -> V1 X4*
265. X2* -> V2 X3*
249. X2* -> V3 X1*
463. X3* -> P X4*
553. X4* -> D N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 18:57:23.2160|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 6:57 PM
runs: 1, grammar file name: NoNPWithV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 18:57:23.2275|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 18:57:23.2275|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 18:57:23.2558|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.000747987658203636
2019-08-07 18:57:26.4995|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.736842105263158
2019-08-07 18:57:29.0315|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.736842105263158
2019-08-07 18:57:31.1699|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.473684210526316
2019-08-07 18:57:33.8431|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.736842105263158
2019-08-07 18:57:34.1207|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 18:57:34.1207|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 18:57:34.1207|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 18:57:34.1353|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 18:57:34.1353|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 18:57:34.1473|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 18:57:34.1473|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
370. X3* -> D N
550. START* -> X4*
686. X4* -> X3 X2*
237. X2* -> V1 X3*
252. X2* -> V3 X4*
213. X2* -> V0
1011. X6* -> P X3*
268. X2* -> V2 X6*
Stack Changing Rules:
 
 with probability 1
2019-08-07 18:57:34.1816|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 18:57:34.2026|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:10.97
2019-08-07 18:57:34.2209|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
151. X1* -> X4 X2*
199. X2* -> V0
252. X2* -> V1 X4*
265. X2* -> V2 X3*
463. X3* -> P X4*
583. X4* -> D N
551. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 18:57:34.2497|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 6:57 PM
runs: 1, grammar file name: YesNPNoV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 18:57:34.2773|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 18:57:34.3030|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 18:57:34.3232|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00553510867070686
2019-08-07 18:57:41.5408|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.477554360533084
2019-08-07 18:57:45.8048|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.446576402321083
2019-08-07 18:57:49.9216|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.463756419662509
2019-08-07 18:57:54.3871|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.446576402321083
2019-08-07 18:57:56.0125|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
2. X1* -> PN
449. X3* -> V2 X4*
34. X1* -> D N
432. X3* -> V1 X1*
643. X4* -> P X1*
733. START* -> X5*
842. X5* -> X1 X3*
382. X3* -> V0
Stack Changing Rules:
 
 with probability 1
2019-08-07 18:57:56.0358|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 18:57:56.0417|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:00:21.76
2019-08-07 18:57:56.2004|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
314. X2* -> V2 X3*
541. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
678. X4* -> D X5*
934. X5* -> A X5*
925. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 18:57:56.2253|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 6:57 PM
runs: 1, grammar file name: YesNPNoV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 18:57:56.2468|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 18:57:56.2468|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 18:57:56.3442|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00414428710937498
2019-08-07 18:58:06.2433|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.217081260364843
2019-08-07 18:58:14.3227|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.323880597014925
2019-08-07 18:58:21.2152|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.214451551764985
2019-08-07 18:58:27.8155|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.407960199004975
2019-08-07 18:58:33.0304|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.557213930348259
2019-08-07 18:58:39.8299|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.701492537313433
2019-08-07 18:58:52.4929|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.701492537313433
2019-08-07 18:58:59.7956|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.701492537313433
2019-08-07 18:59:06.9866|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.701492537313433
2019-08-07 18:59:13.8905|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.701492537313433
2019-08-07 18:59:22.1383|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.701492537313433
2019-08-07 18:59:29.9333|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.701492537313433
2019-08-07 18:59:36.4831|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.701492537313433
2019-08-07 18:59:43.3865|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.701492537313433
2019-08-07 18:59:50.5518|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.701492537313433
2019-08-07 18:59:57.5447|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.701492537313433
2019-08-07 19:00:04.8848|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.701492537313433
2019-08-07 19:00:12.3674|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.701492537313433
2019-08-07 19:00:15.1856|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:00:15.2199|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:00:15.2584|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:00:15.3699|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:00:15.4795|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:00:15.6413|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:00:15.8630|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
634. START* -> X4*
454. X3* -> D
1211. X6* -> X3 N
1057. X6* -> PN
839. X4* -> X6 X1*
76. X1* -> V1 X6*
580. X3* -> X3 A
17. X1* -> V0
105. X1* -> V2 X5*
965. X5* -> P X6*
Stack Changing Rules:
 
 with probability 1
2019-08-07 19:00:15.8815|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:00:15.8815|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:02:19.63
2019-08-07 19:00:16.1878|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
177. X1* -> X4 X2*
228. X2* -> V0
285. X2* -> V1 X4*
299. X2* -> V2 X3*
327. X2* -> V3 X1*
526. X3* -> P X4*
669. X4* -> D N
635. X4* -> PN
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 19:00:16.2000|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 7:00 PM
runs: 1, grammar file name: YesNPYesV3.txt, vocabulary file name: Vocabulary.json

2019-08-07 19:00:16.2147|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 19:00:16.2397|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 19:00:16.3272|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00414352416992184
2019-08-07 19:00:32.3762|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.597582037996546
2019-08-07 19:00:39.0843|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.590673575129534
2019-08-07 19:00:47.5017|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.924444444444444
2019-08-07 19:00:55.4244|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.680546396608573
2019-08-07 19:01:03.5158|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.666528497409326
2019-08-07 19:01:11.5110|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.666528497409326
2019-08-07 19:01:20.1072|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.680546396608573
2019-08-07 19:01:30.9586|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.904761904761905
2019-08-07 19:01:41.4656|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.924444444444444
2019-08-07 19:01:53.0662|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.680546396608573
2019-08-07 19:02:02.8395|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.666528497409326
2019-08-07 19:02:11.7042|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.680546396608573
2019-08-07 19:02:25.2838|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.924444444444444
2019-08-07 19:02:35.3329|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.666528497409326
2019-08-07 19:02:45.8178|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.680546396608573
2019-08-07 19:02:54.0715|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.746113989637306
2019-08-07 19:03:02.1956|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.746113989637306
2019-08-07 19:03:10.0156|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.746113989637306
2019-08-07 19:03:18.9470|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.746113989637306
2019-08-07 19:03:27.2425|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.746113989637306
2019-08-07 19:03:35.4182|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.746113989637306
2019-08-07 19:03:44.1083|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.595854922279793
2019-08-07 19:03:52.6895|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.901554404145078
2019-08-07 19:04:01.6967|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.746113989637306
2019-08-07 19:04:10.0330|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.746113989637306
2019-08-07 19:04:18.6750|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.746113989637306
2019-08-07 19:04:27.5803|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.746113989637306
2019-08-07 19:04:36.7479|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.746113989637306
2019-08-07 19:04:44.6014|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.746113989637306
2019-08-07 19:04:52.7850|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.746113989637306
2019-08-07 19:04:56.8128|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:04:56.8467|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:04:56.9085|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:04:57.0292|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:04:57.2533|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:04:57.4461|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:04:57.7885|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
424. X3* -> PN
154. X1* -> X3 V0
191. X1* -> X5 X1*
1004. X5* -> X3 V3
458. X3* -> D N
148. X1* -> X2 X3*
368. X2* -> X3 V1
415. X2* -> X6 P
1213. X6* -> X3 V2
Stack Changing Rules:
 
 with probability 1
2019-08-07 19:04:57.8095|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:04:57.8095|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:04:41.59
2019-08-07 19:04:59.5206|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
205. X1* -> X4 X2*
259. X2* -> V0
320. X2* -> V1 X4*
351. X2* -> V2 X3*
381. X2* -> V3 X1*
609. X3* -> P X4*
761. X4* -> D N
725. X4* -> PN
771. X4* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:

. Verifying probability of target grammar given the data: 1 

2019-08-07 19:04:59.5312|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 7:04 PM
runs: 1, grammar file name: YesNPYesV3WithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 19:04:59.5460|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 19:04:59.5750|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 19:04:59.7034|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00320675296034736
2019-08-07 19:05:56.1837|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.301973681022377
2019-08-07 19:06:15.1506|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.543478260869565
2019-08-07 19:06:24.8669|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.450310559006211
2019-08-07 19:06:36.5290|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.785714285714286
2019-08-07 19:06:48.9793|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.785714285714286
2019-08-07 19:07:01.1725|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.785714285714286
2019-08-07 19:07:12.3205|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.785714285714286
2019-08-07 19:07:24.2970|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.785714285714286
2019-08-07 19:07:39.6619|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.785714285714286
2019-08-07 19:07:50.8421|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.785714285714286
2019-08-07 19:08:02.3857|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.785714285714286
2019-08-07 19:08:14.4469|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.785714285714286
2019-08-07 19:08:26.0441|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 14, probability 0.785714285714286
2019-08-07 19:08:41.4737|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 15, probability 0.785714285714286
2019-08-07 19:08:55.6889|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 16, probability 0.785714285714286
2019-08-07 19:09:07.4986|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 17, probability 0.785714285714286
2019-08-07 19:09:18.6175|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 18, probability 0.785714285714286
2019-08-07 19:09:31.3912|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 19, probability 0.785714285714286
2019-08-07 19:09:43.7977|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 20, probability 0.785714285714286
2019-08-07 19:09:59.4270|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 21, probability 0.785714285714286
2019-08-07 19:10:12.2940|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 22, probability 0.785714285714286
2019-08-07 19:10:24.7428|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 23, probability 0.785714285714286
2019-08-07 19:10:37.6889|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 24, probability 0.785714285714286
2019-08-07 19:10:49.8509|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 25, probability 0.785714285714286
2019-08-07 19:11:01.8811|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 26, probability 0.785714285714286
2019-08-07 19:11:13.6700|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 27, probability 0.785714285714286
2019-08-07 19:11:26.5179|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 28, probability 0.785714285714286
2019-08-07 19:11:38.1476|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 29, probability 0.785714285714286
2019-08-07 19:11:49.4697|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 30, probability 0.785714285714286
2019-08-07 19:12:04.2911|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 31, probability 0.785714285714286
2019-08-07 19:12:06.8035|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:12:06.8738|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:12:07.0542|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:12:07.4023|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:12:08.1654|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:12:09.1324|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:12:10.8246|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
191. X1* -> X3 X4*
863. X4* -> V3 X1*
801. X4* -> V1 X3*
531. X3* -> D X6*
484. X3* -> PN
1255. X6* -> N
1302. X6* -> A X6*
180. X1* -> X3 V0
897. X4* -> X2 X3*
347. X2* -> V2 P
Stack Changing Rules:
 
 with probability 1
2019-08-07 19:12:10.8499|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:12:10.8750|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:07:11.32
2019-08-07 19:12:12.6063|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
148. X1* -> X2 X3*
439. X3* -> V0
494. X3* -> V1 X2*
511. X3* -> V2 X4*
538. X3* -> V3 X1*
735. X4* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 

2019-08-07 19:12:12.6338|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 7:12 PM
runs: 1, grammar file name: MoveNP.txt, vocabulary file name: Vocabulary.json

2019-08-07 19:12:12.6338|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 19:12:12.6338|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 19:12:12.7690|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00471801757812498
2019-08-07 19:15:19.0588|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.373946643931277
2019-08-07 19:16:25.8472|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.788203753351206
2019-08-07 19:16:32.1961|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:16:32.2979|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:16:32.5376|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:16:32.8858|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:16:33.5647|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:16:34.5134|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:16:35.7621|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
1057. X6* -> PN
392. X2* -> X4 X6*
327. X2* -> V3 X1*
695. X4* -> V1
208. X1* -> X6 X3*
1091. X6* -> D N
207. X1* -> X6 X2*
439. X3* -> V0
717. X4* -> V2 P
Stack Changing Rules:
1895. X3* -> X6 X2*X6 
 with probability 1
2019-08-07 19:16:35.7857|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:16:35.7925|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:04:23.15
2019-08-07 19:16:42.5777|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
174. X1* -> X2 X3*
500. X3* -> V0
559. X3* -> V1 X2*
593. X3* -> V2 X4*
622. X3* -> V3 X1*
848. X4* -> P X2*
279. X2* -> D N
243. X2* -> PN
289. X2* -> D X5*
1060. X5* -> A X5*
1050. X5* -> A N
1. START* -> X1*
Stack Changing Rules:
1618. X1* -> X2 X1*X2
. Verifying probability of target grammar given the data: 1 

2019-08-07 19:16:42.6014|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 7:16 PM
runs: 1, grammar file name: MoveNPWithADJ.txt, vocabulary file name: Vocabulary.json

2019-08-07 19:16:42.6014|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 19:16:42.6014|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 19:16:42.8435|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00360190500921084
2019-08-07 19:18:12.4885|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.244404269972452
2019-08-07 19:20:09.0974|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.29842082616179
2019-08-07 19:21:45.8772|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.469843476288789
2019-08-07 19:23:02.6279|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.372832924836601
2019-08-07 19:24:14.9125|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.343402777777778
2019-08-07 19:25:42.6603|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.509868421052632
2019-08-07 19:27:14.3144|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.589762731481482
2019-08-07 19:29:09.6623|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.507080853174603
2019-08-07 19:30:41.1134|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 10, probability 0.558828399949723
2019-08-07 19:32:06.5553|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 11, probability 0.744791666666667
2019-08-07 19:33:08.9309|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 12, probability 0.744791666666667
2019-08-07 19:34:24.3287|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 13, probability 0.744791666666667
2019-08-07 19:35:19.5855|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:35:19.8381|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:35:20.4208|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:35:21.4261|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:35:22.7766|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:35:25.4238|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:35:31.0694|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
1207. X6* -> PN
1419. X6* -> X5 N
1180. X5* -> X5 A
998. X5* -> D
863. X4* -> V3 X1*
239. X1* -> X6 X4*
804. X4* -> V1 X6*
741. X4* -> V0
916. X4* -> X3 X6*
588. X3* -> V2 P
Stack Changing Rules:
1682. X1* -> X6 X1*X6 
 with probability 1
2019-08-07 19:35:31.1186|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:35:31.1186|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:18:48.51
2019-08-07 19:35:34.5452|INFO|LinearIndexedGrammar.Program|Target Hypothesis:
Stack Constant Rules:
149. X1* -> X2 X4*
650. X4* -> V0
705. X4* -> V1 X2*
721. X4* -> V2 X3*
749. X4* -> V3 X1*
524. X3* -> P X2*
247. X2* -> D N
213. X2* -> PN
1. START* -> X1*
Stack Changing Rules:
1412. X1* -> X2 X1*X2
1427. X1* -> X3 X1*X3
. Verifying probability of target grammar given the data: 1 

2019-08-07 19:35:34.5722|INFO|LinearIndexedGrammar.Program|------------------------------------------------------------
Session 08/07/2019 7:35 PM
runs: 1, grammar file name: MoveNPPP.txt, vocabulary file name: Vocabulary.json

2019-08-07 19:35:34.5722|INFO|LinearIndexedGrammar.Program|Run 1:
2019-08-07 19:35:34.5969|INFO|LinearIndexedGrammar.Program|learning word length  6
2019-08-07 19:35:34.7796|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 1, probability 0.00478134155273435
2019-08-07 19:36:31.7167|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 2, probability 0.323782537406272
2019-08-07 19:37:35.4813|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 3, probability 0.45725548057811
2019-08-07 19:38:38.2694|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 4, probability 0.864801864801865
2019-08-07 19:39:17.4934|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 5, probability 0.613053613053613
2019-08-07 19:39:56.5766|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 6, probability 0.724941724941725
2019-08-07 19:40:39.3647|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 7, probability 0.613053613053613
2019-08-07 19:41:18.5574|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 8, probability 0.613053613053613
2019-08-07 19:42:02.5760|INFO|LinearIndexedGrammarLearner.SimulatedAnnealing|iteration 9, probability 0.752585927411102
2019-08-07 19:42:51.9847|INFO|LinearIndexedGrammar.Program|learning word length  7
2019-08-07 19:42:52.1649|INFO|LinearIndexedGrammar.Program|learning word length  8
2019-08-07 19:42:52.4259|INFO|LinearIndexedGrammar.Program|learning word length  9
2019-08-07 19:42:52.9183|INFO|LinearIndexedGrammar.Program|learning word length  10
2019-08-07 19:42:53.7614|INFO|LinearIndexedGrammar.Program|learning word length  11
2019-08-07 19:42:54.8306|INFO|LinearIndexedGrammar.Program|learning word length  12
2019-08-07 19:42:56.4633|INFO|LinearIndexedGrammar.Program|Best Hypothesis:
Stack Constant Rules:
1. START* -> X1*
880. X5* -> D N
846. X5* -> PN
327. X2* -> V3 X1*
192. X1* -> X5 X2*
286. X2* -> V1 X5*
738. X4* -> P X5*
300. X2* -> V2 X4*
4. X1* -> PN V0
184. X1* -> X5 V0
Stack Changing Rules:
1442. X1* -> X4 X1*X4
1669. X2* -> X5 X2*X5 
 with probability 1
2019-08-07 19:42:56.4837|INFO|LinearIndexedGrammar.Program|Average probability is: 1
Achieved Probability=1 in 1 times out of 1 runs
2019-08-07 19:42:56.4837|INFO|LinearIndexedGrammar.Program|Overall session RunTime 00:07:21.90
