# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
#START[*] -> CP[*]
#START[*] -> NP CP[*NP]
#NP[NP] ->
#CP[*] -> IP[*]
#IP[*] -> NP VP[*]
#VP[*] -> V1 NP[*]
#NP -> D N
START[*] -> X1[*]
START[*] -> X2[*]
START[*] -> X3[*]
X1[*] -> X5 X2[*X5]
X1[*] -> X5 X3[*X5]
X5[X5] ->
X3[*] -> X5 X4[*]
X4[*] -> V1 X5[*]
X5[*] -> D N[*]
