# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
# this is a movement anaylisf for movement of N alone (S -> N S[*N], N[N] -> epsilon)
START -> X9 D
START -> X2 V0
START[*] -> X4[*] X2
X1[*] -> V1[*]
X1[*] -> V2 P[*]
X1[*] -> X3[*] X1
X2[*] -> D N[*]
X3[*] -> X2[*] N
X3[*] -> N[*] X2
X4[*] -> X2 X1[*]
X1[*] -> X484 START[*X484]
X484[X484] ->
X5[*] -> V1 X484[*V1]
V1[V1] ->
X6[*] -> X1 X3162[*X1]
X1[X1] ->
X4[*] -> V2 START[*V2]
V2[V2] ->
X7[*] -> D X5[*D]
D[D] ->
X8[*] -> X7694 X7[*X7694]
X7694[X7694] ->
X9[*] -> N X1[*N]
N[N] ->
X10[*] -> V0 X2[*V0]
V0[V0] ->
X11[*] -> X3 X7[*X3]
X3[X3] ->
X12[*] -> X5 X7[*X5]
X5[X5] -> 