# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
#START[*] -> Z1 VP[*]
#VP[*] -> V0
#VP[*] -> V1 Z1[*]
#VP[*] -> V2 PP[*]
#PP[*] -> P Z1[*]
#Z1[*] -> D N[*]
START[*] -> X1[*]
X1[*] -> X2 X3[*]
X3[*] -> V0
X3[*] -> V1 X2[*]
X3[*] -> V2 X4[*]
X4[*] -> P X2[*]
X2[*] -> D N[*]
