# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
#START[*] -> T D[*]
#START[*] -> U N[*]
#START[*] -> D[*]
#START[*] -> N[*]
#T[*] -> D START[*]
#U[*] -> N START[*]
#T[*] -> D[*]
#U[*] -> N[*]
START[*] -> X1[*]
X1[*] -> X2 D[*]
X1[*] -> X3 N[*]
X1[*] -> D[*]
X1[*] -> N[*]
X2[*] -> D X1[*]
X3[*] -> N X1[*]
X2[*] -> D[*]
X3[*] -> N[*]