# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
START -> D START
START -> D
START -> N
START[*] -> X1 START[*]
START -> N V0
START -> V1 D
START[*] -> V2 X1[*V2]
X1[*] -> V2[*] P
X1 -> N START
X1[*] -> X1 X1[*X1]
X1[X1] ->
V2[V2] ->