# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
START[*] -> X3[*]
X3[*] -> X6 X1[*]
X6[*] -> D N
X1[*] -> V3 X3[*]
X1[*] -> V1 X6[*]
X4[*] -> P X6[*]
X1[*] -> V2 X4[*]
X3[*] -> X6 V0
X6[*] -> X1 X3[*]