# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
START[*] -> NP VP[*]
VP[*] -> V
VP[*] -> V NP[*]
VP[*] -> V PP[*]
VP[*] -> V START[*]
PP[*] -> P NP[*]
NP[*] -> D N[*]
NP[*] -> PN[*]