<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearIndexedGrammarParser\LinearIndexedGrammarParser.csproj" />
  </ItemGroup>

  <ItemGroup>

    <ContentWithTargetPath Include="Vocabularies\Vocabulary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Vocabulary.json</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="ExpectedResults\ExpectedCFG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ExpectedCFG.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\ExpectedCFGLeftRecursion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ExpectedCFGLeftRecursion.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\GenerateCFGGrammarSentences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>GenerateCFGGrammarSentences.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\GenerateLIGMovementFromSubjectOrNoMovementAmbiguitySentences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>GenerateLIGMovementFromSubjectOrNoMovementAmbiguitySentences.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\GenerateLIGMovementPPSentences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>GenerateLIGMovementPPSentences.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\GenerateNullableCategoriesSentences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>GenerateNullableCategoriesSentences.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\GenerateNullableCategoriesSentences2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>GenerateNullableCategoriesSentences2.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIG.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIGMovementFromDirectObject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromDirectObject.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIGMovementFromSubject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromSubject.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIGMovementFromSubjectOrNoMovementAmbiguity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromSubjectOrNoMovementAmbiguity.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIGMovementPP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementPP.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\LIGMovementPPStranding.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementPPStranding.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\NullableTransitiveClosureMovement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NullableTransitiveClosureMovement.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="ExpectedResults\NullableTransitiveClosureMovement2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NullableTransitiveClosureMovement2.json</TargetPath>
    </ContentWithTargetPath>


    <ContentWithTargetPath Include="TestGrammars\CFG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>CFG.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\CFGLeftRecursion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>CFGLeftRecursion.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\LIG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIG.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\LIGMovementFromDirectObject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromDirectObject.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\LIGMovementFromSubject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromSubject.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\LIGMovementFromSubjectOrNoMovementAmbiguity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementFromSubjectOrNoMovementAmbiguity.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\LIGMovementPP.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LIGMovementPP.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\NullableTransitiveClosureMovement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NullableTransitiveClosureMovement.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\NullableTransitiveClosureMovement2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NullableTransitiveClosureMovement2.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\NullableTransitiveClosureMovement3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>NullableTransitiveClosureMovement3.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="TestGrammars\SimpleCFG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SimpleCFG.txt</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
