# Grammar Rules for --- Context Free Language with Left Recursion
#
# The context free rules must be in the Format: A -> B C or A -> B
# The indexed grammar rules must be in the format A[*Y] -> B[*] C or A[*] -> B[*Y] C or A[*] -> B[*] C etc
# epsilon rule has the format: (nothing follows the arrow) A[X] ->
# comment lines begin with "#"
# the start symbol is "START"
#
START[*] -> IP[*]
IP[*] -> NP VP[*]
IP[*] -> NP IBAR[*]
IBAR[*] -> V VP[*]
NP[*] -> PRON
NP[*] -> NBAR[*]
NP[*] -> D NBAR[*]
NBAR[*] -> N
NBAR[*] -> ADJ NBAR[*]
NBAR[*] -> N NBAR[*]
NBAR[*] -> NBAR PP[*]
VP[*] -> V PP[*]
VP[*] -> V NP[*]
VP[*] -> V
PP[*] -> P NP[*]