col 0
Predecessors:
key START
Gamma -> $ START [0-0]
key NP
START -> $ NP VP [0-0]
START -> $ NP YP [0-0]
key D
NP -> $ D N [0-0]
Predicted:
key 1
Gamma -> $ START [0-0]
key 2
START -> $ NP VP [0-0]
key 3
START -> $ NP YP [0-0]
key 4
NP -> $ D N [0-0]
Reductors:
key D
D -> the $ [0-1]
key NP
NP -> D N $ [0-2]
col 1
Predecessors:
key N
NP -> D $ N [0-1]
Predicted:
Reductors:
key N
N -> man $ [1-2]
col 2
Predecessors:
key VP
START -> NP $ VP [0-2]
key YP
START -> NP $ YP [0-2]
key V0
VP -> $ V0 [2-2]
key V2
VP -> $ V2 PP [2-2]
Predicted:
key 5
VP -> $ V0 [2-2]
key 7
VP -> $ V2 PP [2-2]
Reductors:
key V1
V1 -> kissed $ [2-3]
col 3
Predecessors:
Predicted:
Reductors:
key D
D -> the $ [3-4]
col 4
Predecessors:
Predicted:
Reductors:
key N
N -> woman $ [4-5]
col 5
Predecessors:
Predicted:
Reductors:
